‘GENERA. 349

Tamarzscus 149. Thymelaea 143.

Tamarix XLIX. 149. 174. 68. Thymus0XVIIIJ49. 185. 215.
111. Tkyffelinum T, 149116,
Tamnus 149. T ilia XXVI 149, 17450. 57.

Tamus XLIX. 149. 175. 73. 64 104. 107.259).'†,

103. Tillaea XLVI. 154, 173. 122.
Tanacetum XXI. c, 149. 160. Tillandsia X!.152. 173. 40.
Tapia 151. Tinus XIX. 150. 127. 79.
Taraxaconastrum 152. T ithymaloz'des 144. 120,

» Taraxaconoicles 145. Tithymalus 144. 115. 246. “

Tarch011anthusXX1.C.156.177. Toluiferd - - 157, 164. 168,

Tarchonantlms V. 152, Tomex XIX. 156. 182. 109.
Taxus XV. 149.-,75 4375105. Τοῑάγῑὶυιη XXII. 149. 18479.
Telephiastrum 154. ToreniaIXIX. 156. 173. 121,
'I 'elaphioides 140. Τοιίηεητίίία XXXV. 149. 6 374.
Telephium XL. 149. 171. TournefortIa XLIII. 152. 173.
'I'erebz'ntlzm 147. 103.

Ternatea 143, 81. Tourncjfortia Pn. 154,
'l'ctracera - - 157. 179. Toxicodendron 148.
Tetragonia XLV.152.176.196 Tozzia LIX. 154. 173.

75. 109. TracheUum XXXII. 149. 185,
'l'etragonecarpus 152. TradescantIa · 149. 1736265.
'sctragonolobus 12'1. Tragacantha LV, 149. 180.1 10.
'I'etragonotheca XXI. d. 154. Tragia XLVII. 152. 173· 70.

178. 103. 110.

'retrahit 153. · Tragopogon XXI a. 150. 179.
'senorium LVIII. 149. 171.91. 99. 107. 110. 273.

105. Tragopoaonoidcs 150. 127.

Th'alia III. 151. 173, Tragostlinum ¹47·

'l'halidkrum ΧΧΙΙ[.149.175.86 Trapa - · 150. 110.

Thapsla XXII. 149. 169. 'fn-mella LXVI, 166

Thea XII. 156. 163. 64. srcwizz - · 157. 173,
Ἱ’ὶ1’;1ῐξοηυῐιι - 149. 179. 1'1'21-bul‹›id2·.< 150,

Theobroma XXVI. 149. 186. Tribulus XLVI. 150. 183. 110.

66, 73. Trichomaues LXIV. ¹57·¹85·
Theoplmsta - - ¹52· 1? 3. 'l'r·icl1‹»m.111es ‘1'. 141. 114,
Thesmm - -- 157. 175. i'nchol'anthes XLV.154.176.
ThevetIa XXIX142. 17?-

Thlaspi LVII. 149. 183. Trichostcnm LVII. 157, 177.
ΤΜαΙρ.ἰί.”.”πη 141. 65. 136.

Thridax xxm. ¹57 175. Tridux vido Thridax.

Thya XV, 149. 175. frientalis LII. 154·169.73. 75.
ἸῚι)·ινιί1ι·α 14ῑ. 115. 89. 104,

7⁴1·le-

