GEN'ERA. 331
W

t mphorosma 142 130 111.122-123.136 220.
Canna 111 142. 170.66. 106. Caffda 126.
(annahina 142. Caffine XIX
Cannabis XX 142. Castanea Τ. 144. 115.
Cannacorus 142. Cqstorea 151.
C'apnoides 144. Catanance T. 142.
Capparis XXXI. 142. 67. 72. Catananche XXI. a. 142.185.
75 110.Catc1ria 147.
Capraria LIX 155168 CatesbaeaLIV. 155. 172. 64.
Caprifolium 146.110.
Capficum XXXIII. 142. 184. 75 Caucalis XXII. 142.176.79.87.
Cataguata 152. Cedtus 145. 114,
Caraxeron 144 Ceiba 152.
ίάι·άανηὶηιίιιιη 150. Ceanothus LIV. 155.
Cardamine LVII. 142. 70. Celastrus XIX. 152. 20. 110.
Cardiam 145. 120. 124.
Cardiospermum Ι..142. 178. Celosla LIII. 152.
69. 71. 74. 75. 112. Celfia XXXIII. 155. 172.
Carduus XX. b. 142. 174. 49. Celtis LXI. 142. 174. 95.
99 106 109 110. C’nchrus XIV 154.174.
Carelta 154. Centaurea XXI. b. 142. 170,
Carex XIII. 124. 174 107.136. Lentffzutium majus 142.
Car-ea D. 114. Centaurium nunus 144 121.
Carica XLVII 142 . 169 110 Centunculus LII. 153. 174. 64.
126. 12 .
Carlina XXI. b. 142. 171. 110. Cepa 143. 115. 102.
carlinoides 1 27.- Cephalanthus XVIII 152. 177.
Carpefium XXI. c. 142. 105. 107.
Carpinus XVI. 142. 174. 105. Cerastium XLII. 142. 111.
107. Cerasus XXXVIII. 148. 115.
Carthamoides 127. 169. 174. 105. 107.
ξαεηὴειιηυε XXLb. 142. 184. Ceratocarpus LIII. 154. 178.
ru 142 102
Carum XXII 142. 174. Γενατοεερήαῖοὶᾱες 153.
Car yyoph llata 143. Cdratoceplmlus 141.121.
Caryophyllodendrum 142. ceratoides 141.

Caryophyllus XXXIX. 142. Ceratonia-142 183. 75

7. Ceratophyllum XLVIII. 176
Caryophy llus T. 143· 196.
(hryophyllm aromat [cuc T. 142. Cerbera XXIX. 142. 170.

Caryota11.155. 187. Cercis LV1.142. 181.
Cym 147. CerintthLII..142 melerin-

