126 CHARAcTEREs.

Stamen munlatum: curcuma Ct'telone,1>¹z'gn0ni,a Mar-tinia.
Pori 11e6'cariferi 111 unguibus petalorum Ranunculi.

Rimae clausae intra corollam Hy droplzy lli.

Ne&31·ia tubulofa‚Hllc7011Nigelle

Hyofciarpus capsula operculata distinguitur a Physalide.
Hinc· atii stamina 11οἂ3110 mserta diversa 3 Narczffi).
Rffeclae nestarium 13101310, corolla & pistillo vario.
Campanulae neitarium 31111110, capsula & corolla varia.
Iris stigma 1111ἓι11310,00101130 03103 varia.

17 2 Si 11013 aliqua 111101111031101113 fingularis (105) vel
sui generis propria (171) 111 speciebus 11011 omni-

dum.
Erica & Antromeda antea genere jmffika fuere, sed antherae
bicornes F rzcae 01001130

Ρὶαηιιηέῖιιίιιέ adsumfit antea Adonidem, sed Adonis caret poris
ne 311 Ο115.

Aloe} & Aga1e idem genus constituebant, sed stamina mhac

11011 receptacu10,at 03101130 inferta, utrumque genus'

d stin uunt.
173.1Si g{10oe generi fingularis (105) etiam in genere

30111111 reperiatur, 110 idem genus 111 plura‚quam 1111.Ἴ

11113 (11011131 , separetur , cavendum.

Sedaffin 90111 ειιίιάνη, Rhodiola 0105ὰί11,ΤιἸΙεα,ί“οτγΙεᾰοη ne-
&ariis piffilli bafi adhaerentibus.

Epilobzum, Oenothera Caly 00 tubuloso

Rslcypilus, Gataegus, Smlms floris struetura.

Αἰηιις Bet ula flosculis tribus supra foliolum amenti.

174. Quo 0011113011010313311011311001111031101113(167) est
in pluribus speciebus, eo etiam certiorem exhibet

notam genericarn.

Hypecoz‘ Νοἆὶ31111111,11011 Siliqua constans est

Com allarzaessacca 11130111313,11011 corolla Lilii σοηιαῖἱὶἱ, Ρο
lvg οηατί, Uni-folii.

Calliae εοιοῖία, 11011 81 liqna

Ιηῗίίιε 0010113,110 1 11061113 L obelite, [ἀ] finalis, Rapum tif,
all) Clls' [8-

Vexhenae calyx & corona, 11011 [13011113811011111139ἢεναὶᾱὶιε V.⁴
1 7 5. n

A

⁴ 1

bus adfit , 110 plura genera accumulentur caven· ‘¹

1

