354 (301111111111.Χ

Color-varians & inconstans 211. Cotyledones demonstrant va-
- - - - - 243. nitatem Gener. aequivocae 89.
· mutationes & modi 2450102110 - - 86

 

- - 246.- - nulla nova - 3899.
· - indicat qualitates plan· Critici nomenclatoris - 14.
tarum - - 283 286 0111111120 opus sunt varietates
Commentatores Botanici 4. 6. - - ·' 101. 215. 247.
Compositorum partiales syste- Cultura spinosas magis 11101- ’
11121101 - - 14.26. 11105 facit - - 215.
----- systemata 26.- - edulcoras cruda 213.
- - -110111111 definitio 77.- -optime examinat varieta-
Conservatio seminum natura- tes - 247..
115 - - - 8.7 01111111 labia Calyx refert 92.

constantiores notae gen ex con— Curiofi Botanici - 4 8
stantiore parte 1126111122 Cymosl floris proprietates 79.
ConstantIOr alia pars 11110111 D.
huic, alia alteri gen. 123. Decumbentis floris propor-

Constantiffimus est fitus p-ar 110 naturaliff. - 60.
tium fructific - 124. Defoliationis tempus - 275. ⁷
Continuata planta est Genera· Definitiones plantae & fruetifi-
tio - - 38 87. 99 cationis scientificae - 56.
Controversia Dilienii cum Ru· - · partium vegetabilium
vino ·· - 120. Cap III
002170111011105110105,(11101οΡ211 - - partium fructificatio-
tes fructus conjungunt 123 1115 - 52 &c.
Conveniunt viribus Genera &- - -florissstfrudtus Anoto·
Claffes natural. - 272. ribus - ο· 55
0011110101210112110 - - --Ρο1121111111 & petalo·-
Cor plantarum suppeditat 02- 111111 Auctoribus - 57
lor ⁷- — 95-111111101111012101 Riv 58·

Corollae differens structura 64 Βο11111 110 generis est Char. 128-
-111111116110 2 Ρο1121111110 57 Dehilcentia capsular. apice dis-

-&Calycis limites vix 58. seminans - - 86
·flexio diversa 103.104 DenominatIO Botanices alter. ,

-segmenta quomodo nu· fundamentum 97 158·
meranda - · 58 Descriptio est 0112126101 natu-
Corollistae systematici 12. 13. ralis speciei 203 256.

Corollae regularitatem nimiam- - -partes omnes externas '
fecit Riv mus - 125. tradet - -· 256·
Coroila est Auleum floris 92. Descriptio compend. term. 257.
00101111 effentia - 57 - - ordinem nascendi se-
Cotyiedonum definitio - 89 quitur - — 258.
- varia figur 2 102.-Ρ211ε5 distinete tradit 260.

De

