338 GENERA.

Holosteum XLII. 154. 182. Ι.
64. 1 Jahotapita 151.
Hordeum XIV. 145. 275. 279. Jacea 142.

Horminum LVIII. 156. 185. Jacobaeastrum 153,

Horminu'm T. 121. 50. Jacobaeoides 153.

Hottonia LII· 152. 173. Jalapa 148, ,
Houstonia XLIV. 156172. jambolifera 156,164.168.222.
Hugonia LXVIII. 156. 172 Jan Raja 151.

110· ‘ Jaslone XXXII 156. 186111.
Humulus XX. 145, 167. 86. 92. Jquioides 152..

103.106.108.109,136. jasminum XXV. 145². 186.70.
Hura XLVII. 156. 164. 70. 130. 104. ’

136. Jatropha XLVII. 145.184. 70,
Hyacinthus IX. 145. 170. 74. 110.120. 126.

126. Iberis LVII. 173. 169.
Hyacintt'zus stellaris 148, Icaco 151,
Hydnum LXVII. 153, ilex XIX. 145174. 105110.
Ἠ drangea 156·183· 124.
figatdrocemtoplzyllon 152. Ilex T. 148( 114.
Hydrocharis 145. 186. 92. Illecebrum LIII. 152. 174.

107. Impatiens XXVIII. 145.169.
Hydroco’cyle XXII. 145. 186. 70. 73. 89. 111. 123.
Hyclrophace 153. Imperatoria XXII. 145. 169.
Hydrophyllum 145. 176. 74, fuga 126. 75.

122. 136. Indigofera LV. 156. 164. 168..
Hymenaea 151. 171. 75. {nula XXI. c. 156, 174. 86.

Hyoscyamus XXXIII. 145, sontlzlqspi 143.
180. 69.99. 122. 137. 279. {pomoea XXXII. 14518780. ,
Hon‘eriS XXI. a. 152. 130. 103.

Hypecoum XXVIII. 145. 183. Iris V. 145. 174· 68. 74, 107„
64. 69. 112, 122. 123.
Hypericoides 150. Asatis LVII. 145. 174. 86.

Hypericum LX. 145. 18 5. 63. {schaemum XIV. 156. 184.
64104. 107.136.218. 222, ἷΐῃὲὶῑάἰεῑΧΙ.. 152. 172. 57.

Hypnum LXV. 153. 72. >

Hypochoeris XXI.a.152.187, lso'etes 154. 186. 90.

273- {sopyrum XXIII, 156. 178.
Hypocistis 141. 121. 73.
Ηγρορῆγῖἰῆεαι·ρο[ἰεηίῖι·ιιιη 152, {fora 151.

Hypopithis 146. [123156. 174.
Hyffopusv LVIII.145. {Va XV II. 152.
,ffisteroplwrus 152. 1ἰά D. 120.

