B1nL101anA. 7

 

Hernandez

Marcgravius
Piso
Turnerus
Pancovius
Loeselius
Jungius
XVI. SE CULO. Amprofinus
. Brunfelfius 1530 lonc-quet
Tragus 1532 Rudbech
Cordus 1⁴35 Rajus
Ruellius 1536 HoffmanM
Dorstenius 1540 Sclzaeffer
> GESNERUS 1541 Elslzoltz
Fuchslus 1542 Vallot
, Braffizvola 1545 Cimbraeus
Matthiolus 1548 Men-ret
Lonicerus 1510 BOCCO
Dodonaeus 1552 Aldrovandus
Bellom'us 1553 MORIsON
Guilandinus 1 - 57 ,Monting
Anguillara 1561 Bsrrelier
Calceolarius 1565 ¹Tillands
Pena 1570 Sterbeck
,Lobel · - zannonus
Garcias 1574 Ammannus
Monardes - - · Dodart
Clufius 1576 Breynius
Car-richar '— - - Rheede
chstaeus 1578 Alcuttzclius
Acolla - - · Commelinus

, CAESALPINUS 1583 Tt‘izcmfctus

Dur-ante 1³84 Magnol
Dalechampins 1537 ΗεΠη-Ᾰηηυε
Camerarius - - - Rivinus
Tabernaemontanus 1588 l'lukemtius
Thallus - - - Petiverus
Alpinus Ρ. 1591 Casama<
Bauhinusj. — - · meior

Gwmw'n κ’
Columna 1 592 Brome!

A4

† 1673 Blackwel 173

1647 Pontedera 17²8
1443 Ruppius - ·
ὸ - · Dillenius 1719
1651 Montius · - -
1654 Buxb um 1721
· -,· Tillius 1723
1657 jusslaeusB. 1725
— · · BIirtyu “ 1726
16ῖὸ Michelius 1729
1659 Catesbaeust 31
1660 G20ff10y - - -
1632 Celslus 1735
- - · Waltlzerus - - ο
1663 Zanichellius - ·
1665 Linnaeus - - ·
1666 qulerus · . ·
1667 M'iller 1736
1638 Burmafius 1737
- - - Ludwig - - -
1669 Moelzring -· - ·
1672 Weinman - - ·
· · - Am1nan,f. - · -
1675 Gronovius· - -
- · · Royen 1740
- - - Gleditsch - -
1676 chuicr

1628 Barere 1741
- - — Gerherus 1743
1632 Gesnerus†1744
1683 §bc-Heras †1746
1685 Gmelinus 1747
1686 Guettard - Α ·
1687 ᾺἊςὴειιάοῑΐΐυ
16901,Jcheus 1748
1691 Kalmius 175³
16«) Halselquistlffio

1⁶93 SOCIFTA S.

- - - TouaNssFoR'r 1634 G rnrzniczzmro

- · · Anglica 1682
ΒΑΗ-

