344 - (3111111111>

Penaea B. 147. {Phlomis LVIII.147. 175. 106-
Pentagonotheca 151. 2³thX - - 154. 181.
Pentapetes ·- - 154. 175. 66. 'Phoenix ΙΙ. 157. 176.
Petztaplzylloides 148. Phylantes XL v II. 156. 177.
Pentapteroplzyllum 152. 70. 73. 14

Pentastenw 142. phyllis XMV. 152. 170.
Penthorum XLVI. 156. 175. Physalis XXXIII. 147. 183. 86.

 

104 136. 122.
Peplis XL, 153. 175.57. 72. Phyteuma XXXII. 147. 187.
Pepo 143. 128. ’””“ PhytolaccaL 147185112.
Percepier 153. Pieris XXI. a. 153. 184. 273.
Pereskz'a 142. 126. Piquella 145. 114.
Periclymenum 146. Pilularia - ’- 153. ,
Periploca XXIX. ¹4?- 182· Pimpinella XXII. 147.175.166.
peffea 127. Pimpinella T. 148. ,
Perfica 140. 126. Pinastrella 153.
Persic-aria XXVII. 147. 1682106. Pinguicula 147. 167. 66.73.103.

, 215. , 111.

Pervsnccz 150. Pinguia 141.
Petasttes 150. 121. 41. Pinus XV. 187, 17440. 42.
Petiveria LIII. 151. 172. 87. 105. 276.

110. 136, Piper L. 151. 175.40.1031107.
Petrea LIX 155. 171. 112. ’

Peucedanum XXII. 147. 187. Pisonia · - 151. 172. 110-
Peziza LXVIL153. 175. Pistachia XVI. 147.175.92.’

Phaca LV. 147. 175. 105. 107,

Phalangium 141. Pistia ι - 151. 186.

Phalaris X? V. 156. 184. 179. Pisum LV. 147. 174. 108.

Halo-boletus 153. 116. Pittonicz 152.

Phallus LXVII. 153. 181. Plantaginella 153.

Phallas M. 116. plantago — - 147. 167. 65. 69.
„ Pharnaceum XLII, 156. 171, 94. 106. 215.

2 58²⁶. Platanocephalus 152.

Phascum LXV. Platanus XVI. 147.-175. 183,
Rhaseolus LV. 147.166. 103. Plinia - - 151. 172,

136. elukenetia - - 151. 172.
Phellandrium XXII. 147. 185. Plumbago - - 147. 167.74-87.
Phelypaea 145. 121. 105. 106.
PhiladelphusXXXIX.147.171. Plumeria XXIX. 147.172·86· ’ ”
Philyca LIV. 156. Pon XIV. 156. 107.

Phillyrea XXV. 147.175.104 Podagraria 153.
107. Podophyssum XXX. 147. 176.

Phleum XIV.156. 175. bis. 196. 108. P ι
, , 0.

