'334 G 11 11 11 R A.

 

CrotonXLVII. 143. 174. 70. D. v ’

95. 111. Daftilis XIV. 156.
Crucianella XLIV. 143. 1⁶6. Dalea LV. 1 5 5. 172136.
Cruciata 150. Daleehampia XLVII 151.
Crupina 142. 172.

Cucubalus XLII. 143. 186. 63. Damqfonz‘um 140. 127.123.-

75. 80. 95, Dantia 152.

Cucularia 144. ⁵Daphne LIV. 143,- 170. 59.6364
Cucumis XLV. 143. 174. 70, 104. 107.

Cucurbita XLV. 143174. 111,}Datisca 143. 75.. 99,

Cujete 151. Datura XXXII. 143. 163, 110.
Cuminioides 145. 123. 279.
cuminum XXII.134. 174· Daucus XXII. 143. 174. 45.87.
Cunila LVIII. 145. 174. Dalima - · 156. 182.
Cupania 151. 172. Delphinium XXIII. 143. 181.
Cupreffus XV. 143. 73. 100.
Curcuma ΠΙ. 155· 163. 66. 74. Dens canis 144. ’

122. Dens leonis 145,
Cururu 151. 127. Dentaria LVII. 143. 168.
Cuscuta 143. 39. DIanthera - - 156. 178.
Cyamus 142. 107. Dianthus XLII. 143. 177. 41.
Cyatoides 153. 62.91.106,211. 174.
Cycas ΙΙ. 174. Diapenfia LI. 156. 175. 136.
Cyclamen LI. 143. 18375. Dichotophyllum 152.
Cydonia 146. 115. Dicona‘ngia 156.
Cymbaria LIX. 154. 168. Πὶέῒᾶῐηηυε 143. 185. 70.74.127.
Cynanchum XXIX. 1 5 5. 180· Diervilla LXIII. 143. 173. 48.

39. 74. 103. 111. 104. 107. ’
Cynara XXLb. 143. 180. 110. Digitalis XXXIII. 143. 169.
Cynocrambe 149. Dillenia XXVI. 156. 172. 75.
Cynogloſjbide3 141. Dimerplzotheea 142.
cynoglossum XLIII. 143. 179. Diodia XLIV. 156. 186.

70. 87. 107. Dioscorea XLIX. 1 51. 172. 86.
Cynometra 156. 179. 103.
Cynomorium 154179. 136. Diosma - ο- ⁶ 155. 180.¹ 70. 74·
Cynorrhinchium 156. Diospyros XXIV. 143.173. 95.
Cynosurus XIV. 156. 179. Diothoteca 146.
Cyperoides 142. 115. Dipsacus XVIII. 143. 185.106.
cyperus XIII. 143. Dodartia LIX, 143. 172.
Cypripedium IV. 143. 186. Dodecatheon 51.186· 107. 137.
Cysticapnos 144. 127. Dodonaea 156. 172.
Cytiso-Genista 149. 114. Dodonaea Η. 145. 121. 124.

Cytisus LV, 143, 174, 105.108. Dolichus' LV. 156. 182. ιὗφ3.
0.

