’ 336 ‚G'E N Eat-R A.

 

Pagopyrum 147. 115. lGaleopfis LVIII.153.178.110.
Fagus XVI. 144. Galeopsis T. 149. ⁷
Falcaria 149. 128. Galium XLIV. 144. 184. 75.Ι
Ferrum equinum 145. Gallium T. 144. ⁸
Ferula XXII. 144. 166. 45. Garcinia XLI. 156. 173. 136.
Festuca XIV. 156. Garidella XXIII. 144.172·.’73.
Fevillea XLV. 151. 172. 124.
Ficaria 148. 120. Geaster 146.
Ficoidea 152. Genipa 144, 53³
Ficoides 146. Genista LV. 144. 174. 105,
Ficus XX. 144. 174.39.40.75, Genista 149,

92, 105. 136. Gemstadspartium 150.
Hlago 144. Genistella 144. 1145.
Filipendula XXXVI. 144, 166. Gentiana LII. 144. 171. 123.
Flagellaria XIII. 156, 16844. 126. 136.
Fluviczlis 152. Geranium XLVI. 144. 180,61.
Faeniculum 127. 66. 99.104.112. 120, 136,

Faenum graecum 150. 222. 248.
Fontinalis LXV. 153. 169. Gerardia LIX.151.172.
Fragaria XXXV. 144. 168. 74. Gerbera XX. e. 156. 172.

7 5, Gesneria LIX. 151. 172.
Franca 154. Gethyllis VII. 156.
Frangula 148. 107. 6011111 XXXV. 144. 17474,
Frankenia XLII. 154. 172. Geum Τ. 148.

Fraxinella 143. Gladiolus V. 144. 166.
Fraxinus XXV. 144. 187. 86. Glauciam 120. 112,
104. 107. 120. 275. ’ Glaucioides 153.

Fritillaria X. 144. 268. 49. 61. Glaux XL. 144. 174,
- · Gleehoma LVIII. 152. 187. .

Fuchsla 151, 172. Gleditfia 155.172.95. 110.
F ueus LXVI. 144. 174. Globularia XVIII. 144. 168.
Fumaria XXVIII. 144.168.57. Gloriosa XLIX. 144. 169. 44.
50626573. · 139.
Fungoidaster 154. Glyeine LV. 152. 184. 103.
Fungoides sIsI. 154116. Glycyrrhiza Lv . 144. 17687.
Fungoides D. 152. 6111011113 LIX. 154. 172. 1 10.
Gnaphalium XXI. e. 144. 182.’
G. 1 6.
Galanthus VIII. 156, 17361. Θηαρῆἔὶοἰᾱεε 146.
66. Gnidia LIV. 156. 75.
Gale 146, Gomphrena LIII. 144.. 175. ’
Galega LV. 144. 163. 181. 41,
6111οι113 LIII. 154. 172, Goffypium XXXIV.144. 174.

(7ιά --

