320> ‘PERMINL

I‘ffix—n-ffa‘fia loca 266. 2013111111 liaj. 113.

Inundata (fn-5> ormi nat. ) 32. ⁸§.omentaceae (56. ord. nat.)34. =
Irregularisflos 134223.22.Ι2111111111111111 fol. 43.
ffostemones H 25. Luridae (35.01d.nat) 31
Julzferae 2ο. Luridus color 244.

Julus T. 113134. 4Luteus color 244.

Luxuriansflos 79. 95.
Labiatus flos T. 134. 23. Lyratumfol. 43. ⁷
Lacera coroll. 223.

12222111111ῙΟΙ. 44. Marcescepsflos 65.
Lacu 1ae corollae 63 Margmes agror. 269

Laciniatum fol. 43
⁷ - flos. 134.
1,ε1θί21”0211112 111.
Lastescentes 19
Lacteus color 243.
Lacustris pl. 266.
Lamellosl fungi 27.
Lamina coroll. 52.
,Lana 109.
Lanatum fol. 45.
Lanceolatum fol. 42.
Laterifossi stores 112.
Laxus 233.
Legumen‘ 53.
Leguminol'ae 19. 21. 25,
Liber cortic& 37.
Lignosus canl. 233
Lignum 37
Ligulatus lios 77.
Liliaceae (10. ovd. nat. )23. 28
Lnnbus 52.

- algentea folla 211
Linea alba folla 211..
1212221182 262
Lineare fol. 42·
Linguiformefol. 46.

   
  

Marina pl. 265.
Mar ritima idem ac littoralis
265·
Mas planta 93. 94.
Rialculus flos 93.
Medulla pl. 37.
Mejostemones 25..
Γν12111ϋ11111212211111 fol, 46.
Meteorici 272.
Methodus 97.
Monadelphia 25.
Monandria 24
[Wonangiz 2ο
Monocotyledones 102·-
----- petaloideae 25.
Monoecia 25
-Μοηορεϊὶἶὶητῖιιε 25.
2 Vz‘onopetaloidesflos 134
Mo lopetalus 58 22 “
Monophyllus czlyx 62
[WonoplzytamhaeW 25.
Monospe rma 70.
Montes 267
Muncata( 1. ord. nfu..) 28.
Multic 1ρΐ1111112 perzcarp. 69.
:Multicapsuhres 19.

Lingulatusflos 13423.. Multiflorus cal. 62.
Littora 265. - pedunc. 4-
Lividus color 244. Multiloculare pericarp. 69
Lobatum solium 43. Multipfftitum fol. 44. 95.

Loculamentum caij 53. 69. Multiplicatqs flos 36128.
Mul-

