J

GENERA. μ 343
OenotheraXL. 147.181,72.74. Oxyoides 147. 115.

 

122. Oxys 147.
Olax - · 156. 184.
OldenlandIa XL. 151. 173.222. P.
Olea XXV. 147. Padus XXXVIII. 148. 105.
Omphalodes 143. 107. 111.
Onagra 147. l’aederota 150.,
Onobrychis 144127. Paeonia XXIII. 147. 170.

Onochles LXIV. 156. Paliurusss 148. 107.
OnoniS LV. 147. 180. 110. Panaceafi53.
Onopordum XXI. b. 153 180. Panax XLIX. 153. 184. 75.95.

109. 110. pancratium VIII· 154. 184. 74,
- OphIOgloffumLXIV.147.179. 122.
Ophiorrhiza - · 176. 79. Panicastrella 154.
OphiOxylon - - 176. Panicum XIV. 156. 279.
Ophrys IV. 147. 171. Papaver XXX. 147. 55.62.86.
Opulus XVIII. 150. 127. 174. 104. 111. 123. 128273.
175. 70. 104. 108, 111. Ραραγα 142. -
Opuntia 142. 314. Papia 154.
Orchis IV. 147. 181. 73. 217, Pmetaria XX. 147. 168. 87.95.
246. 106.
Oreoselinum 149. Paris - - 147. 66. 73.124.

Origanum LVIII. 147. 185, ParkinI'OnIa LVI.151. 172110.
ornithogalum lx. 147. 180. 69. Parnassia 147. 169. 196. 61. 75.

Ornithopodium 147. 90. 91. 136272.
Ornithopus LV. 147· 180. 69. ΡανοηγεΙιὶα 145. 120.

Ornus MiCh. lizrtlzeniasffrutn 152.
orobanche LIX. 147. 135. Parthenium XV11.152. 185.
orobanchoides 146. 196. 89.

Orobus LV. 147. 180. 107. Ρειίΐωνίηπ LIV. 156, 169. 25.
Orvala LVIII. 154 163.136. I’assissora · - XLV. 147. 169.
Oryza XIV. 147-175- 279. 47. 72. 74.91. 111. 260*.
Osmunda LXIV. 147. 160. Pastinum XXII. 147. 167. 103.
Ostcospcrmum XXI d.147.178. l’ntagonica 154.. ἢ
75. 110. I’atagonul.1—-154.167.169.55.
Oflrya Mich. Pavetta · · 156.
Osy1·is XLVII. 147.182. stavia 144126.
othonna XXI-0153. 181-106- szlin'ra 1..151. 172.
ovicda ΠΧ. ωινιιι. 151.
172. ¹10.
Oxalis XLIV. 147 1316970.
ancoccus 150. 121. 58. 124.

1³0.1icula2·isl.1x.147. 169 ¹03·
vegaulnnffi · · 147. 184.57. 124.
.¹’‹·l..·z‘:.·u.›· 141.

Pon-⁶021 - · 156. 172. 68.

Υ 4⁵ Punaea

 

 

