l

30 SYSTEMATA l

Ξ

(33)a Calyce (86:11), Receptazculo (862 7) &Semiv
num Coronulam (862 6) distincgu113P ο Ν Τ Ε 1) Ε R A

(3 3) de Compositis Vz'zillantio theoretice accedit 111

ordinibus.

VAILLANTIUS.1713

CLASSES. (3711700ορἢαῖ60131117βο1161οῘ107000113ἱΡῘαεεί.1
3 ’ ORDINES Caly X: J1771ple23 imb‘crz 011103,003011[01115 'l
Ηο0οΡ130111111ηε nuda 11771 ''pllOfic 771, palezceum.
coronula. nulla,p1l0sa,pl111u1710sa.

71. UMBELLATOS (77: 22)M0R150Nus (34) se-3
cundum figuram seminum disposuitz, AR τ Ε D' 1 U s

(34) autem secundum involucra (771.) trifariam

primus distribuit.

MORISONUS seminum similitudinem respexit.
ARTEDIUS involucra tantum inti·.0duxit
Involucrum 1 universale &1 p 17 110Ζο
2 tantum partiale:
guallum.

¹72. GRAMINA (771 13,14) RAJUs (35) secundum
affinitatem cum Cerealibus disponit ‚ cui assentit
ΜΟΝΤΙ , & splendide elaboravit ScHEU‘can-
Rus (35).MI<:HEL1US (36) secundum Glumas
simplices & compositam, Nos (3 5) secundum Sexum

Gramina retulimus.
RAJI, M ONTI, SCHEUCHZERI Classes sunt.

§picata T7it1'c ea Daflyloidea
Heiwda Paniculata Simplicia mutica.
8000Ζὶ 710 aristata
Loli 00001 Com pqfita.
Ρο71 1000 A ffineS: Linagrostis
Phalar 010700 juncoides

Alopec 117·01 zdea Ju neus
Τ31ρ[11”0 12¹? α (071710
Myos 17 01ιί 011 9011 pus
Εο 1¹1i7⁷ 1110 (1 (yperus

’11]1· af< Cyperoides.
Aromata

73. MU- γ’

