 

11
.' ἰ ι
3350 PLAN T AE.

.Substantia folii confideratur secundum latera.
70- Teres f. 62. quod maxima ex parte ογ1111ε111011111 est.
Semicylz'ndraceum est teres, sed altero latere longi·-
tufinaliter plaonum.
71.11”Ῑιιῖἱξιέῖ]ιιιὲιίε guod interne ( fi detruncetur) cavitatem
72 Cl'arffnosum, guod interne Ρ111Ρ1 repletum est: Succu- 3
73 anrgssreffizm, quod 3 lateribus marginalibus οΡΡοῖῖίε “⁵
ἓοΐ1ἑ1ἇ181111111111, ut substantia som major fiat quam z
74. ἷῖίέιιιι ιιιι, quod utramque superficiem ubique Ρ313110·
Ο·
‘⁷5Gjl121blumeiriguod utramque superficiem facit convexam f
(76), mediante 0οΡ1011010 011Ρ3. ’
ι 7.6 Comexum quod 111 disco magis elevatum est.
7.7 IIJngreHum ,quod m disco 1111111 018 deprimitur quam ad ,
73. ίὶιῗιιῇῖἒιιῖαιιιιη f. 61 ex 111100 Ρ1οΕ111100,1“001111(111111
(01ἰ311ὲ113ῐ1ἐο11111111101110303113111111111 dimidiatum fere
79 kfiyfissrme est anceps (83)7 3 bafi versus apicemadte- ⁷
80. Ξῖῗιξὲεωῐοι me f 56·- est compreffum carnosum, altero ’ἦ
margine convexo angus 0, altero restiore craffio- “
re: [Wesembryantlzemum Dzll
81· Dolab. zfot me f 57. est compressum subrotundum ob-
tusum, οΧ110111111101111111111ζ755)3010 aeuta‚1nfernete-
retiusculum: Mcsem 7ἷιι vazzts'zemum Dill.
82- I inguzjfozmef. 55 0111111031 ·0 carnosum, obtusum, sub-
tus aconvexum 1113101110 saepius 031111301ηοοε Mesem-

--χῴ--·.-4 ' -

§²
3?
[ιι yantlzen· um Dill. 3
3 0 Anceps est, quod duos 3111011100 plommentes 101101111- 2
(11113103 disco conve} ore admittit.
‘34 Ἱιὶφι ιι mnf. 59 cuj 10 tna 131013 longitudinalia pla-
113 lunt 111 fol} 0 tubulatO. 3
35. ὁιιίιιιιιιιιι f. 60. quod anguliS numerofis totidemque m-
terjeffishnubus, longitudinakitex exaratur. ³
86. Larinatum, ss pars Ρ10113 disci 1310111111 et longitudina-

- 37. AElteerssln maecum quod 1rte1 utramqueluperficiem nulla ,

ev} den ti pulpa [01101 ’Ξ
Ρ.. 00111- ,ᾖ

