ADUMBRATIV'ONES· 277

2. T ropici mane aperiuntur & ante vesperam recludun-
tur quotidie, sed hora explicationis adscendit vel ᾧ
descendit ‚ uti dies adcrescit aut decrescit3 adeoque
observant horas T urcicas s. inaequales.

3.·AEquin051lales flores aperiuntur certa & positiva diei ho-
ra, ἂ plerumque etiam determinata hora quotidie re-
cluduntur. Observant hi horas Europaeas ssaequaieS.

 

Vigiliae Florum solarium vulgatissimae sunt.
Fl.suc·c. & H. ups. oritur ‚ occidit.

 

 

 

 

 

 

 

 

 

1.Le0nt0d0n 627. Taraxacum 5. 6 -—- 8. 9.
’ 2. —--— ——--- 628. Taraxaconoides 4. -- —-——— 3.
3. --— 629. Chondrilloiclesg ³⁷. —- ---— 3.
4. Hypocheris 631. pratensis 6. - —--- 4. 5
5. ——÷- —-- 1. *lzzspi‘la 7. 8. - 2.
6. --— --·- 2. Chondrilloides 9. -—- 12. 1.
7. Hieracium 635. Pilosella ε. ¹- 2.
8. --—- -—- 637. Pulmonaria 6. 7 -- ,-.-- 2.
9. --- ---— 639. fruticqsum 6. -—- --- 5.
10. ---ss- 1. latzfolium 7. -—- -—-- 1. 2.
11. -—— ——-- 3. rubrum 6 7, --· 3, 4.
12. Crepis 640. &Horum 4 5. -- 10 12.
13, -- 1. alpina 5 6. -— 11
14. ·-—- ——-- 6. rubra 6 7. -- 1 2.
15. Pieris 1. magna 4. 5. -- 12. 9.
16. Sonchus 642. repens· 6 7. —- 10, 12
17, ——-- --—- 643. laevis ,ς -—- 11. 12
18. -—- -—--·- 644. lappom'cus 7 -u mr.
19. ——-· -—-- 1. belgicus 6 7 -- —--'— 2
20. Laetuca 1. fiztim 5.- -—- 10.
21 Scorzonera 3. tingitana 4 6. —- ιο.
22.Tragop0gon648. luteum 5· 5. ..- 9, μ
23. -—-- -—- 3. Columnae 5- 6. -- 11.
24, -- --- 4. Daleclmmn'i 6. 7. - 12. 4-
25· Lapsana 1· l<l1agi11ls0luz ζς. 6, —- 10. 1.
26. ———- --- 4. Rlz.1g.1..¹t'0l01'‹lcs -κ 3. -.. 2.
27, -.-. --—- 3. glutinosa 5. 6. —- 10
28. Cichoriuin 650. ¹scafa-qis.» 4· 5,
29. Nympha. 427. alla 7 ..- .-- ς
30. Ciiendula 712. divensi..- 9· ..- ‚d 3
31. —--- 2. africana 7, ...- rm„ 3· 4·
32. l‘apaver 4- uzuh-'carde ς, ..- ,ψη 7,
b 3 D· Ι) K·

