326 GENERA.

 

Venosumj'ol. 45. Vulva 92. «

Ventriculus 93. Uliginosa loca 266.
νερωοωεε(1401111111.) 37. Umbella 54. 72.

vernales 276. Umbellatae (22. ord. nat.) 30.
Versatlles Antherae 223. 23. 24 25 3
Versurae 269. - ·- fl 76. 78.
VerticaHa fol. 220. Umbelliferae 19. 21.
Verticaliter ovata Β cordata. Umbellula 79.

220, Umbilicatum f.0l 219.
Verticillata folia 48. Umbilicatussruffus 19. 20.
’7016611312 (58. 111-,α’ nat.) 34 Umbo Moris. 134.

21 19 Uncialis mensura 262
vertic1llus ft'·48· Undulatum sol. 45
Vexillum papilionac. 135. - - - - pedum. 282.
Vigendi tempus 276. Unguis 52.'I'. 113.
Vlglliae 272. Unguicularis mezy'ura 262.
Villosus Gaul. 40. Unicapsulus 68.
Violaceus color 244. Uniflorus l41.

Virldis color 244. x UnIformis 22.

'Viscidus 45. Uniloculare pericarp. 69.
Viscosussapor 285. Univalve pericarp. 69.
Vita vegetabilium 88. UniVasCulares 19.
Vitreus color 243. Universalis umbella 54.
Volva 52. Urceolata corolla 223.
Volubilis caulis 39. 233. Utriculi 37. 111.

Vulgaris planta 2 16.

GENERA

Abie63 XV.140‚ 174 42. 48. Achillea ΧΧΙ- e. 140. 170.

 

105. Achra S 150.174.
Abrotonum 141.115Aclzy1acantha 154.
Ablint'lzium 141 115. Aehyranthes LIII. Ι, 54. 177.
Altum ''stloz 149. 127 196.
Aeaeis. 146.115.129 Achyronia LV. 155. 183. 110. ,

' Acajou 140. Achyrophorus 152127 ’

Acaly‘pha LXVII. 152185 Aci mus 149 114. “
· 70 110 Aenida XX. 155.
Acanthus LIX. 140.182. 110. Aconitum XXIII.140.185.173
Acarna 143.mq. 108 120.124..
Acen-L 140 170 86 104 108. AcorusI.152.181. 107

111. ἰΑςῑοίὶὶοὴωῃ LXIV. 155183

Aggaffa 148. 116. Αᾷεεει XXX 140- 170 {Sd 75
ε..

