CoNTnn-TA. 357

Gemmislcarentes plantae 51.[Genera Gronovii - 140.
*emmatio habitus 104. - - Halleri - - 155.
Generatio vegetabilium 90. - — Houstonii - 155.
, · — · 'modus 91.92. - - ‘Juffiaei — 153.
- - - est continuatio plan· - - Michelli α 154.
tae - '-· 38. 87. 99. - - Mitchelii (Μ.) 155156.

· - · a gemma & semine · ι - -· 157·
coaevae - - 88. - - Montii ι 155.

- - - aequivoca falsa 89· κ - Linnaei - - 155.
Genitalia · - 90. - - Parifiensium α ¹52·
· - feminina quae 91. - - Petiti · - 150,
·· - · masculina quae 90. - — Plnmieri - 152.
Genitaliuxn comparatIO cum - - Pontedera? ο 154.
'animalibus - - 92. - · Royeni - 140.
Genitura vegetabilium 90· 92. - - Rnppii - · 153.
Genus definitur - 100. - - T ournefortii 140.
Genera sunt'naturalia 100. 101. - - Vailiantii · 152.

“ ’ fieta ⁹. Vide Εἰᾶἃ ἓῗῦθῑὲἲ· Generica nomina, vide No·
· · exumcaspecieconltantza mim Genesim,

Ῑ35·Ῑ36· Geoponici finitores 5. 15. 16.

ἑοὲξᾶ COPiOfiS sPfCieb· 610Ξὲ Germen observat leges peri-

Generum adfinitas utrinque , cameri-t ovari‘um ’ 92‘95'}
difficinq ' ““ Ῑ3ἶῖ· Germinationis tempus 270.
·- — adfinitas ne seducat‚ut mi- Glandulae ἃ spec-les Ι 1 ι.
sceanms edvepdffln ¹36· Glandnloe attendendae ad diffe-
Genere cenvenientes conve· rentias specific. ⁶ 220·
⁰¹⁰⁰} VlrtPoe “ 279η61311ό1113110 definitur 110.
Genfffls novmu‘ftor 1¹0an d³·‚Graeca nomina composita pul—
b¹t “ ῙὸἫ cherrima - - 160.

· - umus ΓΡΘΨΕ8 eOdem ”O'ssssraecasszLatina composita vo-

mine slgnandae - 159.: cabula non placent 161. ¹

Genericae notae eaedem noni
semper determinant Genu.⁴3=Gs⁷*'⁰0rum ‘'Ocabulorum 0¹·

- , 1 ¹ 9* thographia - 187.
- - qnaedamsaepeaberrant120. Graeca nom. incertae originis
Generum AuCtores 139. - 174. ¹75·
Genera Ammanni ¹54· - - nom.latine'pingenda 198,
Genera Boerhaavii 152· Graeci patres Botanici 45.
· ς Burmanni - 140. Graminutn descriptores 7,
- anbaumii · 154. - - systematici 13. ¹4
- DillenPi - 153· ¹54· - - systemata · 26
· - Gmeiini - 155.

23 H.

