328 GENERA.,

ι Αηοὴιιίῖ1 ΛΕΙΙΙἸ140. 185.. χΑρὶος 152.
Andrachne XLVIII. 140. 183. Apium XXII. 141-174230.

74. Apocynum XXIX. 1-41. 180.
Androm0da XXIV.153.170. 111. ”
104. 105. 122. 123. 12 6. Aponogeton 153.
Andropogon 156. qutifolf um 145. ⁴
Andxosace LI.140. 186 Aquilegia XXIII 141. 175. .173.
Androsaemum 145 126. 75. Arabis LVII. 155. 169. “
Andryala XXI. a 152. 686. ῘΑιαεΙιίιίηα 150.
Anemone XXIII. 141. Arachidnoides 150.
Anemone-Ranunculus 141. 120. Arachis LV. 15. 187. 196, 87,
Αηενηοηοίῖες 141.127.Α1.’111ἕ1 LXIX 141,174, 107.
Anethum XXII. 241. 86. 110.
Angelica XXII. 155. 169. 45. Arclzastt um 152.
ἕῑι3εἰίεα. Atapabaca 151
Angiopteris 156. Arbutus XXIV. 141, 174. 104.
Anguina Tre-xv, 152. 123.
Anguina 1111011154. 114. 1216111111]ΧΧΙ.11.141,180.87.110.
Anguria 143. 114. 116. Ardtopus XXII, 155. 179. 87.
Amisum XXII. 155. 185. 95. 136,
Annona XII. 150. 163. 75. Ανὲἔοιὴεεα 152,
Annona 150. Arffitotis XXLC. 152. 179.
Ananis 147. Arenaria XLII. 155. 168, 124.
ΑηταηζΓορΙιγΠανη 152. 274.
Anthemis XXLC. 141. 183. Arethusa IV. 155.
Anthemis Mich. 141. ’ Ανεῐὶα 140,
Anthericum IX. 141. 186. 65 Araemone XXX. 141, 185.
272.1A12s417um141120.
Α1111110111111 LXVIII. 155.185.Ar1st'0160chia XLIX. 141. 184.
Antirrh'mum LIX. 141. 179 63. 73
73 81.102.103.111.123. Ανηιειὸιίσαεα 148,115.107. 111,
136. Artedia XXII 155 172. 79 86.
Anthocetos LXVI. 154. 179. Artemifia XVII. 141.171.77.
Antholyffa 155. 183. Arum I. 141. 187. 66. 71, 72.
Anthospermum XI IV. 154. 74107.
178. Aruncus XXXVI. 141.Ι

Antox. 1111111111 XIV. 155 177. Arundo XIV 141, 174. 87
AntthliSLV. 141. 183. 81. Afarina 141 126 123.. ¹
Aparin XLIV. 144. 174. 87. AsarumXLIX 141. 182. 66. 73,
Αρῖιασα 145.115. Ascyrum LX 150.182.

Aph nes XXXV. 153 182. 74 Asvrum 145126. .
Aphvu·· ntes V. 141· 277 ΑΓςΙεΡί as XXIX. 141 171. 63,

Aphyllum 147. 74.111.112.
Aspa-

