GENERA- 327

Adenanthera LVI. 155.183, ;Alopecurus XIV· 155. 179.

stastatuta 145. Alpina 150.

Adiantum LXIV. 140. 182. Alpinia 111. 150. 172.

AdoniSXXIIL153·I70-75.122. Allt'nczstrum 14.

Adoxa XLVI. 140.181.50.64. Alsme LXII. 140. 186. 64.
71. 75.108. ΑΙΙῐιιεΙΙα 152-

AEgssops XIV.155. 178. 95. Althaea XXXIV. 155. 171. 184
AEgilops 153, Althaea T. ι’45,

AEginetia ..DL 155. 172. Alypum 144. Alyffoides 140,
AEgopodium XXII. 153.180. Alyffum LVII. 140. 185· 109.

AEschynomene LV. 156. 182. 110. 121. 274.

Agaricus LXVII. 153. 169. Αηιαηίτα 1 53. 1 16.

Agave -· 154. 172. 110. 122. Amarantoides 144.

Ager-atum xxm. 154. 182. Amarantus LIII. 140. 177. 45.

Ageratum T. 144, 69.
Agnantlzus 151. Amaryllis VIII. 140. 170.
Agrimonia XXXV. 140. 175. Amberboi 142.

74. 87. 110. Ambrosla XVII. 140. 170. 186,
Agrimonoides 140. Amethystea LVIM. 154. 169.
Agrostemma XLII. 155. 186. Amethystina 154.

Agrostis XIV. 155. 186. [humanum XL. 155. 172. 57.
ΑΙιοιάῘ 142. 72. “
Aira XIV. 155. Ammi XXII. 140. 186. 79.

Ajuga LVIII. 140. 175. 104, Ammoides 140.
Aizoon XLVI. 152. 182. 109. Amomum III. 155. 174. 49. 107-

Ataternus 126 107. Amorpha LV. 155. 183. 88.
Alcea XXXIV. 155. 184. Amygdalus XXXVIIL140. 75.·
Alc-ea T. 145. 114. 105.107. 111. 220,
AlchemillaXXXV.130.166.74. Anabasss LIII. 153.

108. 216. 265. Anacampseros XLVI. ¹54·
Aldrovanda - · 155 172.111. Aaacarnpferos 149. 114.
Algoides 153. Anacardlum LXVIII. 140.183.
Alhagi 144. 114. Ι 75. 136·

Alisma VI. 140. 185.61.64.106. Anacyclus XXI. c. 140. 196.

123. Anagallidiastrum 153.

Alismcz I). 127. Anagallis LII 140. 18569
Alkekengi 147. 124 74.

Auium - - · 140. 174. 136. Anagyris LV'. 140. 174,
Allopbyllus - - 155. 186. Annanas 141. 120.
AlnusXVI.140. 174. Amathocyclus 152. 121.
Aloe · - - 140. 174. 73. 99. Anapodophyllum 147.

110. 122. 136, Anastatica LVII. 155. 87, 136.
Aloides 152. Anlrlarum 115. 126.

λ’ 4 An-

