CHARACTERES. 121
’ Perit-arpii -‘ - - 8. ’
Seminis - - - 4.

Receptaculi- - - 4.

..ι--ιε---.----.....-.-.----,Δ

Summa 38.

Pettium omnium Numerus
btgura

Situs
Propertio

ψ’.-

4.
ergo quater triginta 0610; 152·
Mutetur modus [ecundum pzrtes 38 fic 5735.
adeoque sufficit 1106111101110 ad 111111111111111 gen: ribus
5 36, quae nunquam existant
Falso ita ue adsumitur habitus <9163 >‚ color, ma gni-
111,Ἆο coty ledones & alia, exceptis datis.
Knautlus ex modo florendi plura nova genera spuria fabri-

C3Vlt.
Sic falso Bl'y Illi habitus·

Blattariae glabrities.

Numulariae modus florendi.

Daphnes Kn. modus 1101011111

Craccce modus florendi multiflorus.

Limotmii Τ. Flores sparh

Inula ab A l‘cre (1101111613 genera ex colore 1711.ίί

Cac‘lu: , ΛΙεῖΙοεα cus monocotyledonis ‚ Opunta
dicotyledonis.

Cupreffics· Euro ιεα dicotyledonis , Ama-›ikana pen-
tacotyledonis.

168. Habitus (16 3) 0001110 consulendus est, 110 genus

erroneum laevi de cauffi nugatur.

Experi ntia rerum mag ristra primoiutuitu exsucie 01110 rna,
plantarum funin-js saepius divinat

'Exemp a 001 firmant regu hm :
Isopyrun1,Nigella‚ Hellebmffus Caltha diversa.
5311111110υὲ {st Lbul’uffi ’1111011οη1 <St lriphylloides con·

un 011 a.

Primjo 1ξ1111111 diffinguit [10131113 οΧ01011ι11113 Botanicus plm-
113 Africo Ale 11110100 Alpiu111qu,‚ scd 1101111101-
10 di 01111 11110,οΧ qua uota Νο1010,1111*01ζ10103 tom ,

ll 5 Jtc

