332 GENERA.

C'erintlzoicles 128. - Cichorium XXI· a. 142. 186.
CeropegiaXXIX. 155. 181.1o3. 110. 275. ·“ ’ ³ -
Cervispuza 148. Cicuta XXII. 156. 174. 280. s
Cestrum LIV. 181. Cicuta 143. ·
Chaerophyllum XXII. 142.176. &cazaria 146. 114.

Clz.22naehuxus 147. Cinara 143.

ίῖῖιαητιεεεναῂιε 146. Cinchona LXIII. 152. 171,

v Cs'zamaeciffizs 152· Circea XVIII 142, 170. 64.·
Chamaedaplme 154. Cirsz'um 142. 114. ’
Clzamaedtys 115. Cnsampeios XLIX. 151. 161.
Clzamaelea 143. 103,

Οὶανηεείίηιιιη 146. Ciffivnpelos R. 146.
Chamaemelum 141· ciffus XLIX. 155.174. 73, 1 12.⁴
Chamaenerion144. CIstus LX. 142. 174. 102. 112.
Chamaepitlzys 149. 115 ,12 3. 124,
Clzamaerrlzoclodendros 148. Citharexylon LIX. 155.
Chamaerz‘plzes 154. Citreum 142. ἱ
‘Chamaerops II. 154. 134. 95. C'Itrus XLI. 142. 174. 70. 1 10·
Chasa LXVL152. 163. .. ‹.,landcff]ii21a 145. 126. 121.
Cheifanthus LVII. 142. 163. Clathrus LXVII. 154. 182,
177. 74. &avaria LXVII.152. 168.
Chelidonium XXIX. 142. 180. Claytonia XLVI. 155. 173.
1 1 2. 104. 1 1 2.
Chelone LIX. 142. 18166122. Clematis XXIII. 142. 132123.
ΟΙιεηοΡοίΖΖΟ-ίὲάόγιιε 152. {memmius 142. ,
Chenopodium LIII. 142. 180.1CIe0me - - 143. 382· 110,
109. 136. {Clerodendrum LIX. 155. 176.

Cherleria - · 155. 172. 7374. Clethra XXIV. 155.
CthssassthUS XX& 155· Ι 77· Cilffortia XLVII. 155. 171·.63.· “
Chironia LII. 155. 170. 110. ¹

Chondrssla. XXI. 3. 142. 187·¹ Clinopodium LVIII. 143. 180.
Chrystophoriana 140. Clitoria LV. 143169. 103.
Chrysanthemoides 147· · Clufia LXXVI. 151. 172. 7074,
Chrysanthemum XXI. e. 142. 75.

177· ‚Clutia XLVII. 152, 17372. 74.-
Chrysobfilanus ν - 151. 178. Οἰγῃῑεηιεηι 145. 114. ⁷
Chrysocoma XXI. C. 152. 177, Ciypeola LVII· 143. 166.
Chrysogonum XXI. d. 155. f‘neorum XLII. 143. 174.

179- Unicus XXI-b. 143.Ι 183. 166.
Chrysophyllum LIV. 151. 176. 1 10, ·
Chrysosplenium XLVI. 142. Coa 151.
⁷ 180. 123. Coccus Π. 155. 174. 70. , ν
Cicer LV.142. 174. koehlearia LVII. 143. 138}

O 0

 

