TERM1N1

&mmgss .

Glandu‘lae 50.
Glandulatio 110.
Gandulosum fol. 219
Gluma 52.
“{Lumosus aggregat. flos 77.
(Ξ- [umosae W. 25. 24.
Gkutinosum 236.
Gcamina (14. ord. stat ) 28. 37
21. 25.
&aminibus affinia 25.
Graminifoliae 20. 21.
Graveolentia 285.
( ‘2 vmuomonospermae 20. 2 1 .
Gymnopolyspermae 10. 20.
(,·.·' ymnospermi 58. 134. 19. 21.
25.
‹12ymnotetraspermi 21.
[2³ ynztndria 25.

fl 'abitatio plantor. 264.
- Habitualis charafier 118.

128. .
H³bitus 101.
flami 109.
H11ssatumfol. 43.
sst1—2ptandria 24.
Ηεῐὺεςεει planta 37. 233.
,ἰὶεὼαῑίυηι 7.
Hermaphrodita planta 93. 94.
Hernmphroditusflos 93.
Hesperideae (41 ord. nat.) 31·
Hexandria 24.
Psexaphora pericarp. Cameli. 22.
Hexapet-1li58. 12. 64
Hexaphvllus cael 62
Hexapoda (mensura) 202.
Jsilum 54
'Hire-inus odor 285.
H 1sp1dum fol 45

- ειίιιίις ›40-

holeraceae (58 ord nae. ) 33.

312,—

Horaei Γναὲῗιις 213.
Horizontale sol. 49.
- - - rad. 38.
Humus 269.
Hyalinus color 243.
Hybernaculum 39. 50.
Hybrida plant. 65
Hypocrateriformis corol 52 23.

Icosandria 24.
Imbricata folia 43.1ο5.

- - calyx 62.
hnpari- pinnatum fol. 47.
Ιηιρετίεᾱὶυςβοε Riv. 134
Imperfecti 20 21. 22.
Inaequalis corolla 223.
Incanum fol. 219.

- color 244.
Incarnatus color 244.
{ncifumfoL 219.
Incompletae 25.

flos 76 134
Inconspicuae 21
Incraffitip dunc. 223 233.
Incumbens 223.

Incurvum fol. 49.
Indivisum fol. 233.

Inerme sol. 44. 233
Inihtum pe1·1c.1r.p 223
InflCXUmfol. 49,
'nflorescentia 112.
Intundibulisormis cor. 52. 23.
Integer calyx 63.

Integer caul 39
Integexrimum fil. 44. 233
1.t grum fol 44.
Intcrfoliaceaeflo 112.

Int orrupte pinnatumjbl 47.
1ntor1'20 habmus 103.

Involucrum 52
Involuta jol. 105.

In-

