62 anchpchrIO.

Calycem, uti 3 cortice plantae ortum, magis 10116111 6131111105 '
que effe, quam Corona, e tenero 60101310 molli Libro
produdta3 cuique patet3 Limites autem horum 616161·Χ
minantur Vix un·‚quam nist 3 601016 , qui n011 sufficien3
eft, ut 111 Bartsia.

Ρ111 111111 F 101e3 ferunt Coronas coloratas, 11,,11(133 caducas ,
sub statu 1101616601166, (1036 dein indurantur, virescunt,
penststunt, e· gr. Heli 7101113. Ornithocralum.

ἱ101116310161 Calycem ἅ 0010113111 absolutos, naturam 11011
posuisse, patht ex Daphnide , ubi commta 311160, &
1113 argine 0111( 100 011113, Veluti foh‘um Buai cfr. 'Claffi
plant. 5· n tt.

Euphorbiam monopeta 3111 1131011111 13111 , qui calyce pro
601011311366111; 1161013 31116111 Flosis effi Peta‘la ocent
spe cies 3001136 indicae 661311331613 distind'ciffimis.

91. PETALORUM (31Ξ; ³3) Nauem 3 bafi Corollae:
Laciniarzfflz autem 3111 1110 L1mbi aut Laminae desu-

mendus 611.

Riuzgi: got Petala 001116130103 , 111 quot resolvitur Flos
661 003.
Ῑ5(1011ΟΡ61311;Ἠέ(ηῑα.ἷὶ3,()χ(1ἱί5,ἶ edum ,Anagalli5,Veronica. 1<
Pentapemli:Als1-z.es ’ἰ
T 611396131οε Osa-syce> cu: 1961 peram habetur, licet 10 4 pffr— (ἱ,
tes 16Γο11131111, 11 111 antea unum 613110
Εἱυὶηἰ. ·Quicunque 110163 supra 00ᾶο111 haerensfundo inte« 1
3100101101161311.[0006113011111163 non decidant. “ ,ᾗ
Qui&u ¹nque in 11110 suo &ustum fovent, petalis· -ᾇὲ
que variis cohaerentibus constant 6011113110, se '-
cundum 1100161001 petalorum habendi, quamvis *³
11011 defluant.
Polypemlorum 1101116103 36 ordinibus insertionum determh ·
1131111,οῖ111 Hep a lca. , r.,2,1==
(ῃιεωῑ 61111061 1tur vulgo Petalorum 01111161 us: , · ἐξ·
Apetalus Petalodes ΝΙοηερεταῖιιε, I)1petalus‚Tripetalus, ,1
Τθτναρεταῖι( 3, Pentanetalus‚ Ηεχαρεταῖιιε, ΡοΙγρειΐαῖιιε..5
S‘egmenta corollae monopetalae 3 variis 111 oides terminantur :3¹²
Ρεηῐαρεῐαῖοἰιῖες, Tem “pet 1ἷο (763.
(51ἱο ahiam difficilius distinguit 11· 111 mono J lay llum ’ὅτ polyplqvllwm
ῘΓ stillanti& SiCalyx 61061γο0601601011ῃ11 est m0110phyllu5·‚
unumque 611111 embryonibus 6019113 constituit.
Calyx monophy 11113 est quoties monopetalu5
fios est, 111-[1001111.

 

   
   

