350 GENERA.

Trz-'f'oliastmm 150. Vella LVII. 157. 175. 87.
Trifolium LV. 150. 176. 86, 87. Veratrum - - 150. 95,
TrIglochin 150.153. 65. 68.69. Verbascum ΧΧΧ111.150. 175.

87. 109.
Trigonella LV. 150. 166. verbena LIX. 150 174. 6366.
'I'rilopus 156. 87. 122.
Trionum 145.120.Vetbes1na XXI-d.153. 175.·49. .
'lriopteris L. 157 176. 87. 99.
’λ”ιιὶοβε spe} mum 146. Verouim LIX. 150. 175. 174.
Triphyllozdes 150.121. 103 126.

Tr ficiet un XIV 150 174. 279. Vestcaria 140
Triumfet ta XXVI. 152. 173. Viburnum XIX. 150.174.79.

87. 88. 211. 108.

Trixis 156. Vicia LV. 150. 174. 107.
'I'rollius R. 126. VInca XXIX. 150. 174.
Tropaeohlm XXVIII. 150.166. Viola XXXII. 150, 174. 68-73·
6-,1.74.75. 100. 216. 80.104. 106.
Tuber 146115. Vzrga Aurea 149.
Tulipa X. 150. 164. [Vsisssgdsffll ιίηεα 143. 79.
Tana 142. Vise 13 0 154.
Tunica 143. Vicaria 121.12ξ’
Turnera XXXIV.152. 173.41. Viscum- 150 174 40. 75. 87.
112. 137. Vites LIX 150-174.
Turritis LVII. 150. 169. Viticella 142. 127. 123. .
Tuffilago XXI. c. 150. 186.86. Vitis XLIX.150.174.105.108.
Typha XLVIII. 150 186. 86. 112.
V. Vitis idaea 150.
Vaccmium XXIV. 150. 66 Ulex LV. 150.175.104. ,
104.107.123.124.126. Ulmaria 144 126104.
Valantia XLIV 150. 173187. Ulmus LXI. 150. 17486. 105.
95, 107. UlVa LXVI. 154. 174. 75.
Valclia 151. Unzsfblium 143. 121.

Valeriana XVIII. 150. 171.70. Uniola XIV. 157. 166.
73- 86, 94- 106· 123· 248· Volkameria LIX.155.173.110.

Valerianella 150. 127. Volubilis D. 145. 115.

Valerianeuoides 120. Urena XXXIV. 154. 164. 111.

V alerianoides 150. 220.

Vanisneria -- 154. 173.74.92. Urtica XX. 150. 167. 63. 73.
136 111. 265

Vallfizeroides. Ufiz α 146115

Vanilla 151. Utriculaua LXVIII 153. 168.

Van Rheedea 151. , 63. 73 .111 165.

Vateria 157. 173. .., Uvaria XII 157 168· 71· 75-

Ula

