GENERA. 329

’ Asparagus XLIX. 141.267.110. Barleria LIX. 150. 172. 110.
Aspergztlus 154. - Barreria - - 155. 173. s
Al'perugo XLIII. 141. 167. Bartramia XXVI. 155. 173.
Asperula XLIV. 155. 166. Bartsla LIX. 155. 163. 166.39.
Asphodelus IX. 141. 182. 75. 102.103.

Asplenium LXIV. 141. 180. Basella - - 135·163· 166.39.
Aster XXI. c, 141. 183.106.107. 75. 102.

135. BauhinIa LV1.150. 172. 111.
ΑΙῖενζβιάς 141. 120. Begonia L. 141. 171.86.
Asteroides 141. b’elladonna 141.

Asteropterus 141. 127. Bellidz'.zstrum 143. 115.
Aliragaloides 147. b’ellz'clloides 143.

Astragalus LV. 141. 181. 136- Bellis XXI. 141 174.

Astrantia XXII. 141. 183. 72. ὅείἰῐ3·].ειιεαηῐῆειηιιηι 141. 114.
79. Bellonia XIX. 150. 172.

Athamania XXXII. 141. 169. Benzoe' 145 121.

AtraleiS XXI. b. 152. 181. BerberiS L. 141. 174. 74. 105.

Ατναέῖγίὶς V. 142. 127. 107. 110.
Atragene XXIII. 155. Rermudlana 149.
Atraphaxis XXVII. 155. Bernhardia 145. 121.
Atriplex LIII. 141. 174. 95. Besseria LIX.150. 172.

109. Beta LIII. 141.
Atropha XXXIII.141.171.279. Betonica LVIII. 141. 175.
Avena XIV. 141.174.87. 104. ssetula XVI. 141.275. 174. 86.

279. 105. 108. 122.
Averrhoa XLVII. 155. 172. Bihai 151. 126.
,Avicennla 155. 172. Bidens XXI. d. 141. 87. 139,
Aumatium 142. 114. Bignonia LIX. 141, 171,39,66.
Auria-ula ursi 148. 131.123. 86. 104. 107, 122.
AxyrisLIII. 141. 109. Biscutella LVII. 141. 166. 74.
Azalea XXIV. 155. 185. Biserrula LVI. 141. 166.
Azeclaraclz 147, Bistorta XXVII. 147.114.169.
Bixa XXVI. 155. 164. 62.
Β. Blaeria XXIV. 155. 172.
BaccharIS XXLC. 155. 186. Blairia Η. 150. 128.
Baccharis T. 148. masta LXVI. 154. 173.
Radiaga Κακὴ. Blattaria 150. 127.
Ballota LVIII. 141. 110· Blitum. LIII. 152· 174. 75.
Balthmincz 245147. Bobartia XIII. 155, 172.
Balsamita 149· 1 15. Bocconia XXX. 150. 1711 12.
Βαιηηιία 145. Boerhaavia XVIII. 152. 172.
Bannisteria L. 155. ¹73- Boletus LXVII. 153. 174-
Bao-lu caproe 141. Bolems Mich. 153. 116.

X 5 Bona-

