340 GENERA.

<Zizio-narcissus 140. -

Lilium X. 146. 174. 74. 102.

105.216,
Lilium com-allium 143
Limnopeuce 153.
Limodorum 1V. 156.
Limodorum 147. 114.
Limon 142.1 15.
Limonioicles 121.
Limonium 114.
Limosella 153. 166. 136.
Linagrostis 144.
Linaria 141. 120.
Lingua cervina 141.

Luteola 148.
Lychnidea 154.
Lychnis XLII. 1461 8 164 7 3.

74. 106.

Lychnis scabiosa 152.

Lycium LIV. 152. 174. 110.
Lycogala 154. ,
Lycoperdastrum 146.
Lycoperdioides 146 .
Lycoperdon LXVII. 146. 1 80.
Lycopersz’con 149. 126.
Lycopoclioides 146 . 116.
Lycopodium LXV. 146. 1 80.
Lycoptis XLIII. 146. 178.125.

Linnaea - - 156.172.63.75- 87. Lycopus LVIII. ἱ146. 180.

104. 107. 137.
Lince-arpon 146.

Linum XLVI. 146. 120. 123.

124. 136. 26&
Lippia XLIV. 155173.
LIquidambar 156. 164.
Liquiritia.

Lysnnachia LII. 146. 171,

LythrumXL.146.174 181. 72.

Μᾱςηοὲίᾱ ἐξ.. 151. 172. 64,
1. 75.

Majorana 147. 1 15.

Linodendrum XII. 1561 7664. [Walacodendros 157.

6
Lirizffn ’ 146.

Lithospesmum XLII. 1 46. 1 7 3.
Lobelia XXII. 146. 1 72. 70ςέ ἓξ.

70.

Loeselia 155.172.
Lolitzm XIV. 155. 174.

Lonchit'iS LXIV. 156. 131.

 

lWalacoide's 146.

Malope XXXIV. 146,175.174.
Malpighia L. 1 51. 172. 74. 109.
Malva XXXIV. 146. 174. 274.
[Walvavifi‘us 145. 126. 123.
Μαίνίηιία 149. 1 27.

lWalzcs 148. 115.

Mammea 151. 163.

Lonicera LXIII. 146,172 49, Mammei 151.

103.104. 106.
Lonicera 151.
Loranthus LXIII. 151.
Lotus LV. 146. 174.
Ludwigia XL. 156. 172.
Luffa 146.

Lunaria LVII. 146. 168.
Lnnularia 152. 120.
Lupitzaster 150. 114.
Lup‘mus LV. 146. 174.
Lupulus 145.

swancanilla 151.
Mandragora XXXIII. 146. 1 86.
279.
Mangles 151.
Manikot 145. . ⁶
Maranta III. 151 172.
Marchantia LXVI. 152. 172. .
Marcgravia XXXI. 551. 172.
1 1 1.

Marrubiffrum 143.
Marru-

