¹ ADUMBRATIO'NEsf 275

6. Beta.
10· Brassica.
30. Hyllbpus.
40. Petroselinum.
Anno 1. Persica, Amygdalus.
Juglans, Castanea ‚ Paeonia.
2( Cornus, Avellana.

FRONDESCENTIA est tempus aestati3‚ quo species fin⁴
- gulae plantarum prima folia explicant. e. gr.

1748. Upsaliae 1749. Upsaliae 1750. Landscronae

Apr.28.l<ibes. F1.195. April. 29. Ribes 195. Febr, 26. Gmffidaria.

Maji 4. Padus 396. Maji 2. Syringa H. 6.1. Mart. 8.S2zml>ucus.
10. Euonymus 133 . 3, Betula 776. 9, Rihes rubr,

Ἰ

11 . ὁ iraea Horts. 4· Padus 396- 10. Philadelphus

12. (fataegus 7. 6. Fagus 785· 1 1. Syringa
Populus 819. 8. Tilia 432. 12. qu'a

13. Sambucus 150. 10. Quercus 784. 1 3, Oxyacarzthct

17. uercus 784. 12. Carpinus 7 86. 14. Lenia-era

18· &axinus 830. 15. Ulmus

16. Cerqu, Eum,
17„Malus ‚ Alymff
1 8. Corylus . (moulan
1 9. Βετιιία, Ξοιὺιις
. 20.Salix vituium
21. Salix caprea
1 4». (Ϊαὶῇρίιιιις
25. Saline minor
26. Frumcs
27. Populus nigra
28. Pyrus
April. 1. Rhamrzm cuth,
2. V acc-[nia nigra
5. Frargula
7. Esculu3
1 1. Juglalzs
12. Tilia
20. Fagus-
22. Populus trem.
2 5. Acer
Μ.ι]15.<“ιι.·)ϊιι3
[15. frea-inus

s 2 BFFLO·

Δ

