ἡ ηὸγετΕΜΑΤΑ.
11“““3Υ3 ΤΕΜᾹ TA
53.3Υ3ΤΕΜΑΤ1013(24) orthodoxissm) nitor& „ ³

certitudo scientiae Botanices debetur.
<3st nat Offif· veg— ‘-t 3. idem.
3Jst· '²⁶²‘ Ols- νίζε et 4· Systema tici qui.

 

Laesalpinus Rivinus. Vaillantius. [1111130113.
Morisonus Knautius. Juffiaeus. Royenus
Rajus. Ruppius. §cheuchzerus Gronov 1113.
Ηο111131111113. Ludvlgius. Dsslenius. GmelirmS.
Magnolius. T ournefortius, Μ1011011113. Guettardus.
Boerhaaviusaelumierus. H 31101113. W achend orffiuS.

Gesnerus. Gleditschius.
Burmannus. Dalibard.

54.CAESALP1NUS (28) est Fruffista & primus ve-
rus SystematiCUS‚ secundum Corculi (862 6) ὅτ Re
ceptaculi (86; 7) fitum (1111111100113.

Arbores corculo ex apice seminis - - 1.
e bafi 1011111113 - - - 2·
Herbae solitariis reminibus ----- 3.
baccis ·· - -’ - - 4.
capsulis ·- - - - 5. ’
Β11113 seminibus - - - 6'.
caps 113 - 7·
Triplici principio fibrosae 8.
Ball ose 9·
Quaternis seminibus - - 10

Pluribus seminib. Anthemides1 1.
Cz'clzorac. s. Acanaceae 12.
flore Communi · 13..
follimlis - · 14.

flore fru6tuque carentes 15

55 MORISONUS (28) est Fruaestista cuin ⁵Phyfi0-

gnomis (25) & Corollistis (2 9>I 0 onspirans.
Lignosae Αι l> οιι es - ff

[Fr utices · - 2.
buffruticqs - - 3.

Herba- ’

