348 G E N Ε R A. ,
.5“ζ[αι·ιιηι 149, 114, Staehelina XXI. c. 173.

 

Sison XXII. 157. 280. Staelzelina H. 155. ,

Sisymbrium LVII. 149. 175. Stapelia XXIX. 156. 173. 39.

Sisyrinchium V.149.180‚40.72. 74. 86.

Sgsyrizzckium Τ. 145. 114. Staphylaea L 149. 183.196„69,

Slum XXII. 149. 175. 107. 71. 75. 105· 106.

Sloanca XXVI.151‚ 173. ἓῗῐαρῆγίίοιίεηᾱνιιιη 149.

smilax XLIX. 149. 170, 103. statice XVIII. 149. 175. 73.
110. 86. 110. 126. 136.

smyrnium XXII. 149. 169. &tellaria 153. χ

Solano‘ides 151. stellaris D. 147. 121.

Solanum XXXIII. 149. 174 Sterculia XLVII. 171.

105. 110. 112. 136. 279. Stellera LIV. 155 ι73.75.124.
Soldanella LI. 149. Stewartia XXXIV. 157. 171..
Solidago XXI. C. 149. 167107. 5110011113 145. 115. 50.

Sonchus XXI. 3,.149.183.107. Stoebe XXI. c, 156. 77.

273. 275. Stramonium 143.

Sophora LVI. 156 123. stratiotes - 152.181.64.75.92.
Sorbus XXXVII. 149.174.105. 9110ῐὶ0103 D. 145.

107. 122. Stratiotes V. 152.
Sorghum 154. Struthia LIV. 156. 180. 75.

Sparganium XLVIII. 149183 Strychnus - 156. 175. 75.
Spartium LV. 149. 175. 110. Styrax XL. 149. 175.

Spartium 144. &uber 148. 114.
Spergula XLII. 153. 167. Subularia LVII. 154. 168.
Spergula R. 153. > Succiscz 148.

Spermacoce XLIV. 154. Suillus 153. .
Sphaeranthus XXI. b. 153. 177, Suriana 151. 173. 67. 75.

49. Symphoranthus 156.
Sphagnum LXV. 153. 175. Symphoricarpus 146.
Sphondylz'um 145. Symphitum XLIII. 149. 185.
Sphondylococcos 155. 107.

Spigelia XLIV. 151, 173. Syringa XXV. 149. 170. 4¹·
spinacia LIII. 149. 175. 167. 104. 107..

110. Syringa T. 147. ,
Spiraea XXXVI. 149. 175. 41. Swertia LII. 157. 173. 74.

105.

Splachnum XLV. 157. 181. T. ’

Spondias - 151· Tabernaemontana XXIX.

Spongia ‘'LXVI. 149. 175. 98. Υ 151. 173.

Squamaria 145. Tagetes XXI. c. 149. 171.

Stachyarpagophora 152. Tamarindus LVI. 149. 161·

stachys LVIII. 149. 183. 109. 88. 136. T
110. a<

