· 'TERM1NL 325
W

Supra-decompofitum fol. 48.
Sylvae 267.

Syngenesla 25.

S nopfis 98.

S noptica dispqsitio 97.
Systema 98.

Systematica dispositio 97,

Temperatae plantae 277.
’ Tenuzfolia pla71t3242.
Teresfolium 46, 233.
Terminalis peduncul. 41.
Tema sol. 48. 222.
Ternatum fol. 47.
Terrestres plant. impersefl. 20.
Teffelata fol. 211.
Testaceus color 244. ⁸
Testes. Testiculi vegetab. 92.
Tetra vegetab. odore 285.
Ten-asora peria camell. 22.
Tetragonus caulis 40.
Tetramacrqflemones 25.
T etrandria 24.
Tetrangiae 20.
Tetrapetalus 58. 22,
Tetraphyllus calyx 62.
Tetrasperma 70.
Thalamus 92. 134.
Thyrsus 41.
Tomentosum fol. 45. 233.
Tomentum 1:19.
Torosum pericarp. 224.
Tortilis arista 223.
Tracheae 37.
Triandria 24.
Triangia 20.
Triangularefol. 42.
Triangularis caul. 40.

Trigonus caulis 40. ν
Trihilata ζ 50. ord. nat.) 3 3.
Trilobum fol. 43.
Triloculare pericarp. 69.
Tripartitum fol. 44.
Tripetalodeae ( 6.ord.nat.) 28.
Tripetalusflos 58. 22.
'l'riphy'llus calyx 62.
Tripinnatum sol. 48.
Tr‘1plicato - pinnatum fol. 48.
Triplicato - ternatum fol. 48·
Triplicatusflos 80.
Triqueter caulis 40.

· sca >us 218.

“ · - sobam 43· 46·.
Trisperma 70.
Trlternatumfol. 48.
Trivalve pericarp. 69.
Trivasculares 19.

Trivialia nomina 202.
Tropici solares flores 273.
Truncatumfol. 44· 2
Truncus 39. 93.

Tuba V. 1 13,

T uberculum lichenilt. 222.
Tuberosa Rd. 38.
Tubuloslflostuli. 77.

· · - fol. 46. 233.
Tubus 52.

Tunicatus bulbus 50.
'l‘urbinatum pericarp. 224.

Vagae (orclnatuml.) 125.

Vagma uteri 92.
Vaginales (2 *a (ml. nat.) 3ο.
Vaginansfol. 49.

Valvula capsula· 53. 69.
variegatafol. 236.

Tricapsulare [κνίσω-ρ. 69, 19. Varietas 100. ιω.
Tricoccae(17.ord.nat. 32.25.19. Vasa chylifera pl. 93.

Trifidumfol. 43. cau . 63.
Triflorus pedunc. 4¹·

- - succql'z 37.
ἔ· - ἥἠνενκηᾱίίειι 92.
’ X 5 Veno-

