ἱ

316 TERM1N1.

cernuus pedunculus 221. Connivens corolla 223.
Cespitosa planta 216. Contorfio 104. ’
Cespitol'ae paludes 266- Contorti(29.ord.n.zt.) 31.
Charadker essentialis 128. - - - fruffus 222.

· faffltius 130. 1 29. Contrarium dissepimentum 133
- habitualis 118. [28. Convexumfolium. 46.
· · naturalis 129.130.131.135. Convolutum folium 105.

Cichoraceusstos V. 13. Conus T. 113. 134.

Ciliatum fol. 44. Cor vegetabil. 93.
⁸CInereus color 244. Corculum semin. 54. 71.
Circinaliafol. 106. Cordatumfol. 43. .
Cirrhosumsol. 44. Corolla 52. 56. 57. 92.

- - „ pinnatutnfol. 47. Coronariae ζ 9. ord. nat.) 28.
Cirrhus 50. Coronatrices(Method. calyc.) 24..
Claffls 100.101. 136.137. coronulafiminis 54.

- - naturalis 27. Cortex. 3?-

Coadunatae (τι. ord. nat.) 23, Corydales (28. ord. nat.) 30.

- - - fol. 219. Corymbiferae (51. c. ord. maj-,3
Com-&atus pedunculus 22ῐ. 2 3 3. 19. 21. 26.

Coccmeus color 244. Corymbus 41.

Coloratum fol. 45. 211. cotyledon 53. 49..
Columella capsula? 53· Creu-atum sol. 44.
Columnit'erae ( 34.01·d. nat.) 31. Creta 270.

25. ,Crispum sol. 45. 217.
Coma 220. Croceus color 244.

Commune Receptaculum 54..Crucifoxmis coroll. 52.23.,
Completus flos Vaill. 34. Cryptanr1'1ae W. 25.

Composlta Umbella 54. ’ Cryptandoerae Roy. 2 5.

. - - Quot-d, ηαῑ.) 29. 25. Cryptogamia 25.

·· “ · fOl· 47· 233· cubitalis (mensura) 263.
“ · “ flos, 7677· 223- 19. Cucullatumfol. 219.
Compress'um fOl· 46· Cucurbitaceae (45.ord. nat.) .
Concavum fol. 45. Culmineae( 26. 01·cl.n11t.)32.
Conceptaculum 53. Culmiferae 19.
Conduplicatum fol. [06. Culmus 40. ¹

conferta folia 48. 233. Culta Terra 269.
Conglobatus flos 134. 222. Cuneiforme fol. 42.
Conglomeratiflores 222. Cuspidatum fol. 42.
Cbngregata 2 5. Cyathiformis coroll. 223.
Coniferi (15.0rd. nat.) 28. Cvlz'ndt‘olvafibstemones 2 5.
Coniugatum sol. 47. Cylindranthcrae 25.
Co'nnata folia. 49. Cyma 55. 78. 79.

Cymo-

