GENERA. 351-

 

¹* Uva urst 141. Y Y. · -
Uvularia XLIX.157.168.74.75 ucca - · 154. 164. 110.-
Vulneraria 141. , Z-

W W. Zacintha 145.

altheria XXXIV. 152. 173. Ζ111112112111ει XLVIII· 153.
Χ 1 .
Xanthium XVII. 150 184 Ζι11101171ξ - · 157. 173.
75 110. Ζαηωιὶα Ρ. 151. 121.

XeranCchemoiesd 150127. Zea XIV. 150 17 5, 86.

Xeranthemum XXI. c. 150.177. Zizmia XIV· 157- 175· 279.
Ximenia- - 152173 110. Ziziphora Lvffl. 157· 164.

Xiphzon 145 114.168
Xylon XXXIV. 152. 86.110 Zizip hus 148.
Xylon Τ. 144 Zostera XLVIII. 1 7. 183. 72.
Xylosteum 146. Zygophyllum XL ··204 176.
Xyris V. 157. 175. 74 123.

C O N T E N T A

A. AEtas probat vitam v 88-

Aberrantes notae 111 3202- 7 11111112 randi ratio 276.
- - 120. -ὶάῆηίωε plantarum 01 1ae 137.
Abortiunt Γ211192 1 110123 Adfinia genera 910111111220110

pleni - - - 95 canda - - 1 38
Aculeorumplantdrumusus110. s - - - ab utraque parte
Adhaerentia semina - 87. difficilia - - 137.
Adjeffiva sequidebent substan-- - — difficilius distmguun-

tivis - - - 235 tur - - - 136. ,
- - toleranda in Nom. ge Africa-nar plant-ar Au&0res0 2.

11211213 - -· 167. At'ricae plantae dignoscuntm
AdOnIdcs Botanici - 45¹.) 1 17.
Ascendentis ssorls 9109011111 Λᾶς-2311111011 definitio 76.

11 aturali 1111111 - - 6A12t1 1211111111011121111113110111 86.
Adumbrationes deseri buntur ,Ὃ ιζ· 1111111 lystematici 27.

2569111111111111111 per zadices 33.
----- ignorabant Ρ ,-1 ΑΙ911Η111211111 1711211111111 12

tres - - 5. Ml} ,11 urum plahtar 2112101132.
AEneae figmae ἃ AuCtores 6. Alpix .ae plantae diguox untur
AEquinoctialcs 10111 s flores 117.

27 5 Altitudo est mensura 2111111113
Aeris visin diffemimtione 235- 265.
AEstus 611121111111110112111 juvant Altitudo eadem saepe 21312111

ὃς» 91111113 imm-t - 265.

Aur> ,ἐξ

