TERM1N1.

 

 

 

Cymosusflos 76.
Cymosae (65. ord. nat.) 35.
(ynaroceplzali V azll 26.

217

 

Dipetali 58. 22.
Diphyllus 218.

- calyx 62.
Ι)ἰρ1ι) tanthe W 2 5
Diplofantlz rae W. 25.

Decandria 24.
Decaphyllus calyx 62. szlostemones H. 25.

Decemfidus calyx 63.
Decemloculare pericarp. 69.
Deciduus 63. 65.
Decl1natumf0l219.
Decompofitum fol. 47.

- - stos 223.

s Decumbens flos 60.

· --soz 49
Decurfive pinnatumfol. 47.
‘Deeuffata folia 219

Dekoliatio 275.

Demscens 69.

Deltoides fol. 43.
Demersum fol-49.
Denominatio 138.
Dentatum fol. 44.
Denudatae ( 7. ord. nat. ) 28.
Dependens fol. 49.
Depressum sol. 46.
Descendens caud x 33,
Descriptio 256.
Dextrorsum 10lul1l139. 103
Diadelphia 25.

Diardria 24.

Diangia 20.

Dichotomus caulis 40.
Dicotyledones 102.
Didynamia 25.

Difformia folia 246.

- Ῑίος 134. 22
Diffusus caules 40.

·· - panicult 222
Digitatum solcum.

Digonus canl. 40.
Dimacrostemones W· 25.
Dioecia

szszcei V. 26.
Dwscozdeae 2.1
Discus 223.
DilTectum fol. 3³9
- · valvis cont r. Τ 135,

- valvis parall.619‘.135.
Disperma 70 69

Df‘stemonopleantherae W. 25.
Disticha solit 48

·spzc1 41.
- caulis 24.

⁷ Divaricati 2 3 3.

Dodecandria 24.
DodrantaliS mensura 262.
Dol abriforme 46.

Drupa 54.

Drupaceae (59. ord. nat. > ‘ht
Dulcia 285.

Dumosae ( 19 or I. n ιτ )2
Duplicato pinnatum fol 47
Duplicato t‹ rnatum fbl. 47

ΔΙ)ιιρ110·.·.ῑὶ(ι-ιίγ..) 2.4

sto· 80
Echinatum peric υ J 224,
Echinatuss‘t ιι(7 2?-

hle-[umatum rx W. 25
Fffloresceutia 272.
hilipticums.01 42.
Enmrginatun1s.0! 44.
Enervia fol. 219. 233.
Enncandria 24.

Enodis culmus 40.
Ensatae ( s. οι· Ι. nat. ) 27,

ΕηΓι-

