324 TERMINI.

Secunda spica 41. Specles 99101. ·
Sedesfloris Ray. 134. specifica nomin α 202.
5211131154. 56. 8892. Spica 41.

Semi· amplexicaulefm'. 49. -- - disticha 41.
Sem icyhndraceum fol 46. · secunda 41.

Semifiosculosus flos T. 134 23. Spicula graminib. 223.
- (212 ο1·.(ἰηαῐ.)29. Spina 50.110.
83111111010111113 Τ. 77. SpInosum f.0l 44.

Seminale fol 43. 591123213113 metffura 262.
Senasolicz 48 Squamosus bulbus 50.
Senncosae ( 35. old. nat) 31 - - - culmus 40.
Sepiariae (21. 0›·.d nat. )3 O. Squarrosus calyx 62.
Serrat'um sol 44. 2 33 Stagna 266.
Sesquialtesa stamin 2551311161] 53.
§sesquitertia st vnzn 2 5 stamineus flos 134. 19. 20. 21. ,
Sessile fol 49. 23 3. Statuminatae ( 61.0rd. nat.) 35.
5211311311131131411113218.811113121ίοί. 48·
Sexfidus calyx 63. Stellatae (44⁷0rdazat.) 32.21.19.
8ε>110011131κ penca] p 69. - - flos Mor. 134.
Sexus 86. sequ. Sterilisflos 'r.134.
Slccusszpor 285 Stigma 53. 56. 91. 92.
Siliqua 53. StImuli 109.
Sili quosae (57. (11·ιί1 nat.) 37.19 Stipes 42. ·

21. 25. -· papisemin. 54.
Simplex caulis 39 c mptlcus sapor 285.
ν flos 76 S ipula 50.

-folzum 42. 23 33. §stipulatio 108.

· - mdix 38. Striatum fol. 45.
Simplex umlella 54. 73. 1- - - caulis 40.
Smpliciffimus caul 233. &mistus 219. 233.
8111111101Γ11111 aolubilis 39, 1<3 [Strigae 109
Sinuatum solium 43. Strigosum fol. 219. 233.
Solidus bulbus 50. Strobilus 53
Solitarius pedunc. 41. stylus 53. 56. 92. ,
Solum plantatum 265. subalarefol. 48.

„ Spadiceusstos 77. subdivisus caulis 40.

Spadix 55 Submarinae herb. 20. 21. ›
Sparsa folia 48. . Subrotundum fol 42. 223.
- - pedunculi 41. Subulatum sol. 43..
spatha 52. succulentae (45. ord. nat.) 32
Spathaceae(8.01d. nat.) 28. 24. Suflrutices 18 .·

25. Sulcatum fol. 46
Spathul atum fol. 42. - - - caulis 40.

Sul-

