ΤἘ ΚΜ 1 N 1. ι ,321
,ΜυῑῑίίίΙὶᾳυεε (εςρνάὲ nat.) 35. Ordines naturales 27·

37. 21.15. Ordo 101.136. 138.
ΜιςΙὲρΙΞε pl. 19. Ordo T. 135.
Muticus glum. 233. s Orgva (mensura) 263.
Mutilusflos 79· 123· Ossa 93

Oval 3 f'ol. 42.

Natausfol349. . Ovarlum 92. Boerh. 143. . ⁵
Naturdlls charafler 129. - · - toecundatum 92.

130. 131. Oxratum 42.
Ned‘mrium 53. Ovum vegetabile 88. 86. 92.
Nemora 267.
Nervosum fol. 45. 233· palatum corollae 223.
Nidulantiasemina 224. 70. Palea 54.
Niger color 244. [ἦιιίεαεειω flos Raj. 134.
Nigro-maculata fol. 211. hblloplallomonopetalae 25.
Nitidum sol. 45. palmaris (mensura) 262.
Niveus color 243. palnmtum 43.
Nucamentaceae(17.0rd.nat.) 28. Pdssmae (ε. 01·d.n.1t.)27. 37. 25.
·Nucamentum 134. · Palm->- 265. ,³
Nudum fol. 233. Randuraet'ormefol. 43·
- caul.39. 233. Panum-01 41.
.. - ΥῙίος 76. - - · εοπᾶὶᾶῑε 41.
'Nutans flos 60. - - dlffusa 41.
Papilionacea corolla 53. 135.

Obliquins flor. 104. - - - („55· ord. nat.) 33. 21.

Obliquumfol. 47. 23-
Oblongum fol. 42· 233. ΡιιρίΙῖοΓυηιῙοΙ. 45. · '
obtusum fol. 44. 233. Pappol'ae 20.

Obtusum curn acuunnefol. 44. Pappus 54.
Obverse ovat-ficordat. solano. Pax-amnem fol. 42.

Obversuxn folum 120. :ananelum Dissep. T. 135.
Obvolutajblia 105. Parallticus caulis 40.
och-andria 24. a‘artlalis umbella 55.
Oetofidus 63. muitum sol. 43.
O&olocularc peric. 69. 1³³1*qu 265.
Oliganthcrae 25. l‘atcns sbl. 49.
Oppolita fol. 48. vurmius svnlzmcul. 221.
Oppofite piumtutn sol. 47. 1³0<1221isms11ffla 262.
Opposstifol istor. 112. .}·vd;1tum fol. 47.
· - · compofit. (md. ord. l'edicelan 40.

nat.) 29. 21‘cdunculus 40.
orbiculatum fol. 42. ⁸ Pelra l11·l1<·12.··l:1:s 22 3.
Orchidei (phul. nat.) 27. 'l‘cltatuxns'c—l. 48.

Χ sen·

