GENERA. ‚339‘

juglansXVI.145.167.75. 105. Larix 141. 114. 48· -
107. Laserpitium XXII. 145.108.
June-ago 150. Lathraea LIX. 145. 174. 87.107.
Juncus Χ111.145. 167. 137. Lavanra XXXIV. 145. 173.
Jungermannia LXVI. 153. 172. Lavandula LVIII. 145. 1 67. 50 .

juniperus XV. 145.174.'42.75. 57. 109. 123.
87. 1 10 Laurentia 146.
Jusfiaea XL. 156. 172. . Laurocemsusn5.
Justicia LIX. 174. 70.107. 222. Laurus XXVII. 140. 174 7475.
Ixia V. 156. ¹ 95104. 107.
Ixora L111.156.171. Lawlonia XIX. 156. 172,
Ledum XXIV.103. 167. 41. 69.
104. 106.
KaempferiaK1u.156172.. Ledum M. 157.
Καίί 148 3 Lemna 153. 174.
Κανατας 141.127 Lens 128 ,
Kempfc ra 150 Lentihularia 153.
Ketmia 145. Lenticula 153,
Kiggelaz ia XXVI. 156. 172. 66. Lentiscus 147. 114.
73, 74. Leontice XXVIII. 145. 180.
Kle'mia XXI. C. 145. 172. 195. 66.
Knautia XVIII 152. 172. Leontodon XXI. a 145.178.
Knawel 153. 196. 297,
KnOXla XLIV. 173. Laeonto l'e30nt01cl · 1552, ¹2?-
Koddaplzail 151. leontopetalon 145
Leonurus LVIII 145.179.
L Le “pidium LVII. 145. 183 146.
Lachne? LIV. l «p'cpdocv uoce-vlmlm 15
Ι ac. ‘nyma job 143. ⁴szncxdend 11111ΧΥἸΙ. 152 .176.
ἱᾶἇζυςὶ XXI. a. 145. 167. 107.’1’.ι·.*(611111161111111 12 0.
273. Leu (* j.umVII 14 16 13 7, ο
Lagoecia XXII. 145. 182.'196. 126211111111 142.
86. 136. LICheu LXVI. 145. ¹74.

Lagurus XI V. 156. 179. 36. Ι,ι“ι-11.’1ι.ζ]11ἰι11ι 153.
Lam‘mm LVIII. 145. 167, labbeum-'cles- 146,

Lastzfqsizna 145. Ligufficum XXII. 146. 169.
Latzczst'a 152. Ligustrum XXV. 146. ¹47-104·
Lantam LIX. 151. 16763102. 1 sy.

l apathum 148,11<›. Lilac ¹49-

I..zppc1l141 Ι .”1.Ι’.1]’1·ι(*11 144.121

Ι.. appula 153. 1,* l'v- 117111111115· ¹44-
LapfsszleXIstx .1.⁴ 5. 18 ...4- 1: Llo fr. tium-..2144 114

273 3121 i‘lzo- hyca :malm 143.
Υ a Lila-

