TERM1N15 323

uadrangulare fol. 43. - caulis 39,
Quadricapsulare pericarp· Regularis ccroIla 223. 22.-
69. Remoti pedunc. 233.
Quadrifidum fhl. 43. cal. 63. Reniforme fol. 43.
Quadrilobum jol. 43. Repandum fol. 44.
Quadriloculare peric. 69. Repens caulis 39.

Quadripartitum 44.

Quadrivalve pericarp. 69.

Quadrivasculares 19.
Quaterna fol. 48.
Quina fol. 48.
Quinatum fol. 47.
Quinquangulare fol.. 43.

..... caulas 2 1 8.

- radix 38,

‚Restantes pedunculi 222.

Resupinatio florum 104.
Retusum sol. 44.
Revolutum folium 49.
Rhoeades ζ 50· ord. nat.) 31.
metus corollae 223.
Ringens corolla 52. 135.

Quinquecapsulare pericarp. 69.!Ringentes 25.

Quinquefidum 43. calyx· 63.

Quinquelobum 43.

{Ripae 265.

Rosacea coroll. 2 3·

Quinqueloculare pericarp} 69. Rostellum seminum 54,

Quinquepartitum 44.

Quinquevalve pericarp. 69.

Quinquevasculares 19.

Racemus 41.
Radiati flores 72. 22323.

Radicale folium 48.
— - · pedunc. 41.
Radicans fol. 49.
Radicatio 102·
Radicatum fol. 219.
Radicula 38.
Radius 23.

Radix 38. 93.
Rameum sol. 48.

ο · pedunc. 41.
Ramificatio 102.
Romosa 38.
Ramoslssimus caul. 40.
Ramosum sol. 47.

- caulis 40. 233.

Ramus 36.
Receptaculum 54 56.

Reclinatajblia 1 06. 49.

 

Rotaceae (mord. nat.) 33.
Rotata coroll. 52.

Rotundum fol. 43. 433.
Ruber color. 244.

Rubro maculata fol. 43. 233.'
Ruderata loca 269.

Rugosum sol. 45.

Rupes 261.

sagittatum fol. 43,
Salsusfizpor 2⁸85.

Sanguinem color 244.
Sapida 285.

Sarmentaceae ζ 49. ord. nat.) 32.
Sarmentosus caul. 40.
Scaber caul. 40.

ScabrIdae (20.01‘cl.n„1t.) 29.
Scabrities habitus 109.
Scabrum folium 45.
scandentes Mor. 19.
Scapus 40. '

Scitamina (3. ord. παι.) 27.
Scutellum [Ache-nib. 222.
§ectio '1'- ¹35·

X fl Secun-

