318

TEVRMINI

W

Epidermis 37.
Epiphyllol'permae 25.
Equ tantia fol 106
Eredka anthera 223
Eredtumsol 49.

· - caulis 233.

- flos 60.
Erosum fol. 44.

Effentialis chara Εἶεν 128. 130.

101.

Fames externa
F ustitius char-affer 129.130.

Ἑᾶῑόὶωη f.ol 233.
Fasciata planta 216.
Fasciculus 41
Fastigiati pedunc. 221.
Faux corollae 223.
Femina planza 93. 94.
Femineusflos 93.
Ferrugineus color 244
Fi brosa radix 38.
Filamentosae pl. 23.
Filamentum 53. 56. 92.

Filices ( 64.01·d.nat. ) 35. 37.

Fimeta 269

Fiflumf.ol 43. 233.
flaccidus ped 221. 233.
Flammeus color 244.
Flav rus color 244.

Flexuosus caulis 39
- pedum 222.

Floribundi (0611ψεί11. meth. ) 24. ’

Florale fol. 57.
Flos 55. 56. 90.
Flosculofi 77. 23.
Flosculus 76.
Fluvii 265.
Folia 39 93

- floralia ,.57
Fon 1110 105.

Foliatus caulis·

Fontes 265.
Fossa 266.
Fragrantia 284.
Frigidae plantae 277.
Frequens planta 216.
Frondescentia 271.
Frondosus proliferflos 81
Frons 42.
FruCtescentia 275.
F ruCtificatio 52. 56.
Fructiferae Roy. 25.
Fructus 55. 56

- carnosus 113.
Frumenta 21
F rutex 37.
ΕΪΠῙῖιΟΘΕ 18.
Fulcra 39. 50.
Fulcratus caulis 40.
Fulvus color 244.
Fungi 35.21. 25.
F urcae 1 10.
Fuscus color 244.
Fufiformis rad. 38.

Galea corollae Riv. 135.
Gemma 37. 90.

Gemmatjo 104.
Genera 100. 101.
Generatio 90. 91.
Geniculum 223.
Gemit-alia fc mm 91.

- - masculina 90.
Genitura 90.
Genus 100.101.135.

subalternum R. 135.

- summum R. 135. ·
Germen 53. 56. 92.
Germinab·¹ o 270.
Gibbumfol. 46.
Gilvus color 244.
Glaber caulis 40.

Gla·

