54 ΡιΑΝῷᾹΞ.

84. FULCRA (81) adminicula mamm 3
modiore sustentatione: numerantur hodie VII:

191111110311111111,5511οΑ01015, Cirrham, Glan-

(ῐ11711, Pilus.

1. ,9ΤΙΓΙΙΙΛ f. 118· b. est squama quae bafi Petiolorum ,
(322 V) 3111Ρο(1111101110111111 (822 IV) enascentium utrin- ,2
que adstat: Papilionacee Tarra) 11111115 , Cczffia, Rosa‚lWe- Q
ῖ1’1,111Ἰ1115 Ι 1110110111171·,11111 ᾸΥ111011111011,Ρο1]1011[3111111580.·

ᾔ 2. BRACTEA fig 120 (11011111 Fo'lium 11101·1110(ξ’,·3;100),»’1
cum 001010 81 fig 111 3100001113 ceter152TzlzaRcmaria -’
bulbofa, Lcu 1110711118 Steclzas,.=5al1iae Hormium.

,SPIA ’ἶΑῘ 121. est 11111010 plantae e ligno plantae protu-
3‘zsus Ρ111η115,Κ]1α11111115, Ηιρρορῆ1ἐ, Celczstrus, Lycium. J
Cultus& saepius evan 0[011; 111 111 Pyro ’ἱ
, 4. ACUI Ε1[9[.1 22. 123. 0[1 mucro plantae, ejusdem cor- 4⁴

 

11011311111111 3άῇΧ115εΚο]ὶ1,ῘιιιΓιι5, Rszes Berberis
611(Ῑέ Hm f. 118 est vinculum fili forme sp irale‚ quo »;
5planta alio corp0r1 affigatur Vim, Bannistet ἱα,ζ 11·7(ἶ10]ρεν·1 3
11111111,Γ11111η, Βεῑὲζηοηια. ’11
6. GI ANDULA f 119. est Papilla humorem excernens: ,2
Ur ena Ixzcztzus,I—slc1t1 oplzz Pqffiflffl α, C'afficz‚0pulus, Turnera, . 1
Salia.- 1011011100, eliocarpus , Bryonia zeyl„ Acacia cornigera,
ΒααΙιίηἱα α aleam, Armeniaca, Anu gdalus, 'lislorz'anffi
Locus: Paion,FohorumSerrqturae&St1pu1aetenellae. ’ :w
7. HLUS est (11ιᾶ1115 exe} ·0101 ius plantae setaceus.
· (32. 01111 aas 111 his 0111111113 detexit.

8 5. HYBERN &CULUM (8 1) est parsPlantaeincluden's
Herbam (8 Ι) embryonem 30 externis injurii83 estque 1

Rullus vel G< mm.

1. RUl. EUS est hybernaculum caudici descendenti (80)
’9ζ7ἑ7111717171717018115ᾖ1125 0011113115101011031151311101115ε Lilium. 7
Solisdu f. 126 00111 tans substantia solida: Τιιξίρα.
szicatusf. 1210001131 1111 11015 111111101οᾖ5; Cepa officina- ς

1 1.crl ·

An 'epula 011210011113115 lamellis c 310111113115ε Γατῆῃεα, Mar-

t ma ³

2. 6171Γ1ζ1711217700117711γο01011 culum caudici adscendenti (30.) ’ἶ
n 1

0701 [1Ξ1ὲἸ Svelstxpuhe v e} Pet 10115, ’5101ζὶἲ olorum 11111011οη-

115, vel Squamis 0010110311οὧ U ⁸
’ tl

 

