CONTENTA. 353

 

·.C Charaeteris habitualis exolevit
Caesalpini Systema 1 8 - · 128.
Calendaria Florae confi Charaeter clafficus ut Char. ge-

 

cienda · · 276 ner.
Calidae ‘plantae - 277.- -speciei effentialis 20 3
Calor in cultura - 276. 227.- — -speciei naturalis 293.
- - estvegetabilium Cor acharaCteristici Descriptores 7.
Calyx Florum 'lhalamus 92 Chemici Medici - 16.
Calycis singularis color 71. Chronici systematici 12.
differens structura 62 Chronologia plantarum inve-

-& L'orollae limites vix 58 stiganda - - 255.
Cal-yx petalis certior 125 .Cirrhi volubilis modi ¹03·

Calyciltae systematici 12. 13. Cir cinalis soli-atio » 106.108.

 

Camellil—'ystema - 22. Circulatio humorum non in

Capensium plant. austores 2 vegetabilibus · 88.

Caulisvolubilis modi 103. Citatio Auelorum - 254

Cerealia semina - 179. Clima notissimum erit Botani-

Charatter genericus - 128. Ι co - - 277.

- - - essentialis - 128.- - - assumfit primus Vall-
-facstitius — 129 lautius ·· - 264 -

- naturalis - 129.- - dividitur triplicit-r 264.

- natur. idem ubique 135- indicatur 3 tempore 270.

-fundamentum structu-- - duriuS, duriores plan-

ra differens - - 62. tae · - - 216.

· - deicribendus t rmiuis - - mitiuS. mitior plantae 216.

puris - · — 132.134.Class1 definitio - 100.

— conficiendi methodus· - naturales dantur 100.

- - 1¹ 6. 131. - naturalioreS, praestantio-

- - nomen in frontilpicio res - - - 137.
gerit - - - naturales conveniunt vi· ’

- - non assumit habitum 118. ribus · · 278. 279.

- non assumit 111110111101111.ο - magis arbitrariae gene e

tiam - - · 131. · - - 136.

- non assumit stru& 113Ξ- · nimis longae 81 plures

turaliff. · · 59,- - difficiles - - 13⁷·

- non aflumit similitudi Classicus chiraCter latius 31111·

nem - - · 132 mitur · · 136.

Characteris legitimiexemplum Clavus morbus plantis 243.

133-(30118010105 botanici - 4.

Chara&eris barbari & oratorii eoloris ipecies &nomina 243.

- - 131 · 244

 

-vani-exemplum 59. (301111 singularis calycis
· habitualis 1 18 11 936- - fallax diffareatiacossgo.

