294 525 (0) &m
TABULA II.
FOLIA COMPOSITA.

'63. Binatum.

⁶4· Terfiatum foliolis scffilz'buS.

65 ······ petiolatiS.

66. Digitatum.

67. Pedatum.

68. Pinnatum cum impari,

69. · - - abruptum.

70. -· ο - alternatim.

71, - - - interrupte.

72, - - · cirrhosum.

73, - - ο conjugatum·

74. - - ι’ decurjive.

75. - .- .‚ articulate.

76. Lyratum.

77. B1 Τ ERN A ‘r um ‚ Duplicato - ternarum.
78. Bipinnatum (Sau1‘ag.)‚ Duplicato-pinnatum.
79. Triternatum‚ Triplicato-ternatum.
80. Trip'lnnatum (Sauvag.) stne impari.

81 ----- cum impari.

ΗΕΒ· ’ .

