GENERA. 347

γ sanguinaria XXX 154.168.112.{Scutellaria 58.149. 168.
sanguisorba 148 167. 87· Secale XIV. 149. 174. 279.
Sanicula XXII. 148· 167. 87. Securidaca LV. 157.167. 103. -
‘Santalum XXIV. 156, 164. 'ficem-idaea Τ. 143. 127.
Santolina XXI,c.148.175. 169.3Sedum XLVI. 1249. 167. 74. ἶ

Santolinoides 140. 122. 124. 136.

Sapindus L. 148. 161. 1ἐῗσῖα1ῑῐηοὶᾱες 146.

,8390113113 XLII. 156.168.106,·f;321.1;33‹3 — - 156, 167.
242. {lagg l). 146,

‘ Sapota 150. §elifium XXII. 149. 181. 184.
sarracena - - 148 173. 111. 196. 111. ·
Satureja LVIII. 148· 171. Sempervivum XLVI. 153.169.
Satyrium IV. 156 171. 104. 161. 74. 122.

Saururus Ι. 156. 179. 104.106. §enecio XXI. c. 149. 106.
112. Semta 142. 126,

- Saurea-us Pl. 151. Serapias IV. 149. 171.
Sauvagefia - - 157. 173, 73. Ser-iana 151. 127.
Saxifraga LXVI. 143. 169. 61. Seratula XXI. b. 153. 167.
70. 91. 99. 107. 124. 136, Sejsamoides 148. 126.
Scabiosa XVIII. 148, 169. 86. Sesamum LIX. 156. 175.

106. 126. 215. seseli XXII. 152. 175.
Scandix XXII. 148. 175. 79. Sherardia XLIV. 153. 171. 173.
sceptrum Carolinum 147. §herardia V. 150. 128. 122.
Scheuchzei·i3 XXIII. 156. 173 .s'4e1·.1›·1l1‘a Pons. 154.

Schinus — - 148. 182. zibbaldia XXXV. 15?·173· 74.
Schoenus XIII. 156, 182. <ic-void& ¹49-

Schwalbe.1 LIX. 157. 173. Sicyos XLV. 149, 175. 196.
Scilla IX. 148. 175, 217. Sida XXXIV. 149. 175.

Scirpus XIII. 149· 174. Sideritis LVIII. 149. 181. 44.
Sclarea 143 121. 109.

Scleranthus XLII. ¹53· 177. Sideroxylon LIV.154. 17964.
scolymus XXI. a. ¹49· Sigesbeckia XXLd. 156. 173.
Scoparia - - 152, 163. Ι 87· 88.

Scordium ν Silene XLII. 154. 182. 74.95.
S'cvrodoprcgfam 140. 111. 124· 136.

Scorpioicles 149. S'iliqm 142.

Scorpiurus LV. 149. 179. 69. Wliquaflrum 142,

240, Silphium XXI. d. 157.
Scorzonera XXI, 3, 149 163 s't‘phwmmlh-mum 154.

273. §iphonanthus · -· 154-177 64
Scorzoneroidvs· 149. 114. NxilJ'l'wn 142. 120.
§crophularia LIX. ¹49· 168. §impis- LVII ¹49· 1.‘5·

111. *'1'11:1p(']lt·um 143.

St· -

