276 ADUMRRATIONES.

EFFLORESCEN‘HA est tempus mensls: quo fingulaespe·
cies plantarum primos F10res ostendunt. e. gr. 1748.
Apmffiffiss'sm MAJI. MAJI.
17. Hepatica 445. 15, Draba 526. 26 Trigloclzin 299¹.
18. Fumaria 585. 16. Leontoclon 627. 27. Pinus 788.

22, T zfflago 630. 17. Sczxifragcz 350. Juniperus 824.
2 3. Daphne 3 1 1. Omlnes 59 5. 28. Potentilla 41 9.
24. Pulmonaria 156. 18.Ad0xa 326. Cynoglofficm 154.
25. Draha 523. Ᾰῖεῆειηὶἰία 13 5. qus'cyamus 184.
260rnitlzogalum 270. 19. Chelidonium 430. Eryfimum 5 58.
27. Viola 716. Ιὲὶῃςανὶα 414. 29.Rerberis 290}
28.Pulsatillcz 446. (bnvallaria 274. , Syringa 6: 1.
29. Empetrum 832. 20. Fritillaria 81: 1. 30. Ledam 341.
30.Anemone 450. Cynosurus 82. Vaccinium 312.
- MAJI. 21. Affaea 431. Asclepius 200.

1. Ranunculus 460. , Menyantlzes 163. Sorhus 400.

2. nglfilago 683. Paris 32 5, Geranium 571.

3. Lathraea 71 8. 22. Primula 162. Dentaria 565.
4sl4'yrica 817. 23. Cbnvallarz'a 273. Ranunculus 472.
5 V iola 718. Trienmlis 302. JUNII.

6. Primula 161. Orolwus 596. 1. Geum 423.

7. Gleclzoma483. Lom'cem 192. Gnaphalium 671.
&Betula 776. 24. Ργῑ--ιιε 130. 1. ,Pyrola 334.
9.Caltha 473. pyrus 130. 2. Thymus 477.
10.Oxalis 385. 25.Statice 253. Potentilla 415.
11..V acclnium 313. Folygalcz 536, Bryonia 790.
12. Fraxinus 330. Lotus 609, Afymphaea 426.
13. Viola 719. 'I'rzsfolium 615. 2.Ancl1usa 153.
14.Androsace 160. Ranunczclus 469. ὅτε. ὅτε.

Chaeroplzyllum 243.

Carduivarii non florent antequam Solstitium absolutum est.
Pczrnczffia foenisecii praeco est.
Colclzicum autumni (Ξῖ gelu nuncia est.

'VIGELIAE plantarum absolvuntur determinatis horis diei, v
quibus plantae fiores quotidie aperiunt‚'expandunt
ὃς claudunt. ’

solares Flore-:s dicuntur, qui determinatum tempus sese
explicandi ἃ claudendi observant3 funt hi triplices: ·

1. [Weseorici flores- solare& qui minus adcurate obser-
vant horam explicat101113‚ sed prius vel serius a·
periuntur pro ratione Umbrae, Δᾶτίς humidi vel fic·

ci , Atmosphaerae preffione majori aut minori.T

· 2. rc-

