346

Baga) 141 1 14

R· phanus LVII 148. 184. 69.

ΙίῑαρΙαηίῘίιωη 148. 19 6.

Ianpz'sttum 143 127.

In' apum-ulus 147.

Rzpuntium146.126.122·

RauwolfiaXXIX. 151. 172.

Re nealnia XI 151.172.

Beseda·
88. 122.

Rhabarbarum 148

Rhag ῖᾶἱοῖοιᾱες 145.

Rhagadiolus 145.

Ιζῆαςιοβιὶε 153.

R lzamnozdes 145.

Rhamnus LIV 148-175 94.
105. 106

Rhaponticozcl 5 142.

’ Rhaponticum 142.

Rhe²ede a· - 151.172.

Rheum XXVII. 148. 184. 68.

Rhexia XL. 150- 185· 87.

Rhinanthus LIX. 148. 177. 63.
Rhizophora LXn. 151. 16. 75.
Rhodiola XLVI. 156. 166. 94.

122.124.
Rhododendros XXIV. 148.

Rbus XIX. 148. 175. 107,111.
RibesXXXVIL148. 163. 61.

64. 105. 108,
Ribefium 148.
Riccia LXVI. 184. 173.
Richardia - - 173.
Ricinocarpus 152.
Ricinoides 143.

109. 110.

 

 

GENERA.

Rojoc 151.

Rond 101ἱᾶ XIX 151

Rosa XXXV. 148 174. 74. 75.
105. 1(7.128.

Ηοῑῐῃ31111115 LVIIL14-8. 174.
161.106

R 05 solis 143.
R ubeola 143.

- 147,167.64 7475. Rubia XLIV-148. 174.

RubusXXXV. 148. 174. 7475.
105107109.

Rudbeckia XXLd 157.172.

Rudbeckia H 155

Ruellia LI. 1 51. 172. 57. 20. 80.

Rumex XXVII. 148. 174. 49.
74. 86. 87. 94. 106. 112.

Rumpfia - - 156. ’

Ruppia XLVIII. 154. 173.

Roseus XLIX. 148. 174.⁴103.
107. 110.

Ruta - - 148. 64. 123.

Sabina 145. 126.
saccharum XIV. 157. 175.
86.
Sagina XLII. 153.63. 64.
Sagitta 153.
sagittaria VJ. 153. 168. 265.
ὁάἰίεαγία 146.
Salicornia LIII. 148. 174. 87.
102.
Salix XVI. 148. 167. 73. 74.γ
105. 106. 136. 221.
Salsola LIII. 148. 167, 102.1 1 0.

1 24.

Ricinus XLVII. 148. 70. 111. Salvia LVIII 148. 50. 45. 57.

216. 256.
Rivinia LIII. 151. 172.

65. 71. 106. 109.
Salvinia 154.

Robinia LV. 148. 172. 196. Sambucus XIX. 148. 174104.

105. 108 110.
Rofflla XXXII. 156 74.
Royena XXIV. 156. 172.
Royenia H 155.

106.
Samyda - - 157
SamoloideS. 152.

Samolus LII 148.166.1ξ9 64.
an-

175.

