GENERA. *337

Graminisolia 153. 1Heu&<:res XXXIV. 151. 176.
Granadilla 147. 72. 74108. 109. .

· Gratiosa LIX. 166. 66. Heliocarpus XXVI. 155. 178.
Grewia XXVI. 156. 173. 74. 87. 136. 215. 220.
Griffea 156. 172. Hellotropium XLIII, 144186,
Gronovia XLV. 156, 172. Helleborme 149.

Grofficlaria 148. Helleborus xxm. 144. 185.
Guajacana 143. 57. 58. 73.122.626. 224.
Guajacum 151. 165. Ηεῖηιίηιοιὴεεα 153.

Guajava 148. Helxz'ne XXVII. 14439.74.102.·
Guanabanus 150. Hemerocallis 144. 274.
Guazzcma 149. 127. Hemionitis LXIV. 156. 187,
Gnidonia 151. - Hepatica xxm. 153. 169. 57.
Guilandina LVI. 151. 172. 95, 62. 106. 108 136.
GundIeIssi xxm). 144· 173· 110. Herassegffm XXI' ¹4⁵'184'79‘

Gypsopmla XLII. 156. 186, Herba Paris 147.
Herm-„mnia XXXIV. 145. 172.

Ἠαεαέι 144, ‚Herminium IV. 153. 171.
· Haemaxzthu'i VIII. 144. ΙΙ-[ενιηοιίαᾶγῖος 145.

177. 63. ¹Hermmdia XLVII. 151.172.48.
Haematoxylon LVI. 156. 176. Herniaria LIII. 145. 165.

86. Hesperis LVII. 145. 183. 74.
Halleria LIX. 156. 172. 136. 123.

. HamameliS 156.187. 66.74. 90. Heuchera XLVI. 156. 172.
ῘῘαΓνηαΙ..ι 147, Hibiseus XXXIV. 145. 17441,
Hebenstretm XVIII. 156. 172. 109. 1 12. 123. 136. 1⁶7.

57. Ηίετῑςὶυιῃ XXI.a. 145‚1}³0,
Hedera XLIX. 144174. 3988 107- 273-

Ilediofinos 157. Hieracioidcs 152.

Hedyotis XLIV. 156. 179. ,slyppocastanurn 144·
chdypnois 145. [iippocratea XLIX. 151. ¹72·
Hedysarum LV. 144. 187. 69. 103.

87.123.136. Hippocrepis LV. 145. 196.
Helenia XX1.c. 152.171.196, Hippomanes 180. 110·
Heleniallrum 152. Ηίρρορὴεές 135.180. 105107.
Heliamhemum 142.126. 63- 123. 109. 110-

124. aI'zppuris XLVIII. 153. 179.
Helianthus XXI, d. ¹44 177. 48·

86. H'ippum's- I). 152.
lklichrysoz'sles 144. miscella 156. 166. 65. 67. 75.
ΙΙι·Ιιί·Ιιι·γ[ιιιιι ¹44· Holcus XN. ¹54· 135. 279.

Υ · ΗΟ.

