‘330 G Ε n· E R A,

 

Bonarota 150. 121. “ Bupleurum XXII. 141.180.49,
Bonduc 151. Burmannia XI. 155. 172.
Boutia LIX. 150. 172, Burfiz pastoris 149. 127.
Boraffus Π. 155. 174. Butomus VI. 142. 185. 63. 74.
Βοώοηῑαιν. 155. 171. 110. 136.
Borbonia P. 145. 121. Buxus · - 142. 175.104.
Borragitzoides 141. 121. Byffus LXVII. 154. 174,
Borrago XLIII. 141. 167. 103·
Bosea LXI. 155. 171. Ο.
Botryitis 154. Caapeba 151.,
Bovz'sta 146. ’ cacalia 145.
Brabejum 155. 181. 48. Cacalianszemum 145.
Braffica LVII. 141. 175 187. Cacao 149. 127.

92. 107. Cachrys XXII. 142. 187.
Breynia XXXI. 150. 172. 72. Οεέίυε XLVI. 142. 174. 39. 72.

, 75. 99.109. 111.

Briza XIV. 155. 185, Caesalpina LVI. 150. 172. Im·
Bromelia XI. 141. 172. 74. Cainito 151. ,

120. Cakile 141. 126.
Bromus. XIV. 153. 184. Calaba 150.
Broffaea - - 150. 172. Calamaria 154.
Browallia LIX. 155. 172. Calamintlza 146, 115.
Brunessa LVHI. 141. 121. Calamus ammaricus 1592..Ι

Brunfelsla XXV. 150. 172. 64. Calceolus 143,
Brunia XVIII. 155. 173. 86. Calcitrapa 142.

Bryonia XLV. 141. 182. 'Calendula XX· d. 142. 186. 88.
Bryonioides 149, 273. 275. ,
Bryum LXV. 153. 182104. Calla I. 152. 187. 7274107.
Rubon XXII. 153. 181, Gallicarpa XIX. 155. 178,
Buccaferrea- 154. Calligonum 142. 179. 136.
Bucephalon · - 150. Callitrichum LIII. 153. 179.
Buchnera LIX. 155. Calophyllodendrum 150.
Budleja 155173. Calophyllum 150. 176. 196..
Bufonia 155. Calcha XXIII. 142. 181.
Bugloffum 140. Gzltlza Τ. 142, .
Bugula 140. Camara 151.
Bulhocastanum 141. Cambogia XLVII. 155. 112. -
Bulbocodium VII. 155. 182. CamelliaXXXIV. 155. 17262.
Bunias LVII. 141. 185. Cameraria XXIX.150. 172.,
Bunium XXII. 141. 18 5. Cameraria 153.
Buphthalmum XXI-c. 141.,179. campanula XXXII. 142. 166.
136. 57. 61. 69.74.8ο,107.111.
Bupleroides 152. 123. 136.

Carn-

