366 CONTENTA.
‘mmmm

011- ·· 12 - '‘ 10
51ἓ1111 11000111. magni fecit f. St1pulae ad differentias optimgae
in 01 - - 124 - - ., 22 0
societates literariae primariae Stolones propagant - ’ 86
- 3 4. Strigae usus - - 109.
Solem sequunturplantaess 272, structura 1111611110. triplex 59.ι .
solares fiores - - 272. - - - - naturaliffima 59.
Solum multiplex enumeratur- - — - differens 62. ·
- - 266.269. - - - - singularis 71.
Solum saepe dignoscitura plan- - - d fferens Calyeis 62.
113 - - 270. - - - - Corollae 64.
Solum varlat plantas 247. - - - - per icarpii 68.
Spathae differens 111οἇ1010 64. - - - - Pistilli 67.
Species f1·ufflficat10nis 52. - · · - Seminum 70.
Species plantarum· · 99.- ’- - - Staminum 65.
spec, sunt nat. & naturae opus- - - - minus manifesta
. . 99 101 10 na turalioribus ord ’
Species novae an dentur 99 stylus est Vagi1a — 92.
,Species unica constituens gen styli 111οἂ010 differens 67'.
.. - 135 136.- - fitus singularis - 74.
‚Speciebus plurimis genera mul Synonymon definitur 2 50.
ta compofita - 136 Synonymorum diversorum
specierum 1161010111 rationes origo - - 250 ’
. . 204. Synonyma preest. cohortem
Specificum nomen v. Nomen incip. - - 251
spec. - - adscendendo Ἶ1110190001»,
Spinae plantarum usus 1 10. tur - - 251
Spinae culturae saepe 0101100101-- -descendendo propos. 251
tur - - 215.- -.s1ng novam lin. ord. 252.
staminum differens 1110611110 --vernacula ad fin. locanda
- - - - 6 - ·· 2
Stamina petalis certiora sugt · -barbara postponenda 2ἕὲ ·
- - -- 125. Syno mis Auct. & Paga
Stanneae figurae - 001111130- 254.
’ Stigma est Vulva - 92. §synonymiae absolutae praestan- ,
Stigmata sunt genitalia femi- tia - · - 251
nina - - 91. Synonymiae Primarii Austores >
- &Antn maesentes sem- - · 250·
per - 90 Synonymia absoluta, Inventor
stigmatum differens 1110611900 notandus - - 255.
- - 67. Synonymistae Nomenclatores
stimuli plantarum 110. - - 14 250

Syn

