Ι

3412 G Ε N E R A. .
Monarda LVIII. ‘156. 172. 57. Nama - ᾞἫ
220. Napaea XXX[V. 156. 171, 95,
Monzbin 151- Napus 141. 115,
Monilifera 147. ‚Asarcillo-Leucojum 146,
Monorchis 154. Narcissus VIII. 147. 170. 74,
Monofpertnalthaea 152. 122. 126.
Monotropa XXVIII. 146.186. Nardus XIV. 156. 175. “
74. 123. 124 Nasturtium 143. 127.
Montia ψ · 153. 172. Nelumbo T. 147. 126.
Μοητία H. 155. Neottia IV. 147. 186.
Morchella 153. Nepenthes - - 156. 170. 72.

ΜοῖίηεΧνΙΙῐαιιό.17363110. 74. 111. 136. ⁷
vaorinda LX111.151. 161. Nepeta LVIII. 169. 104.

Morisona XXXI. 151. 172.75. Nerium XXIX. 175. 48, 103⁴
Morocatpus 152. 10 5.

Morsus Rana? 145. Neurada XLVII. 153. 183. 8?-
Morus XX. 146. 175. 75. 92. 139.

94. 105. ⁷ leanclirohcz 151.
]chsckatellina 140. Nicotiana XXXIII. 147. 1711
Mucilago 154. 173. 80126. 279.
Μυςοι· LXVII. 154. Nida< avis 147,
:Muntingia XXVI. 151. 172. Nigella XXIII. 147. 16657,
Murucuya 147. 121. 73. 91.122,124.128.
:Mus-d III. 151. 163. 171. 172. Nfflolia 145.115. 44.

62. 6490. 9295. Nux 145.
Muscari 145- o NyecanthesXXVJ56 177.104.
Muscoides 153. 114. 107. , .
Muffaenda - - 156. Nymphaea - - 147, 171.64.70, 7

Myagrum LVII. 146. 181.57. 75. 92:¹05· 123.224,265. 273.
Μγοῑοζιὸ XLIII. 153.179. 87.}]Vyvmp}zozc{e.z T. 146. 127. 99.
ΛίῖγομΓοῖιε Ί. 142. {Nyffa LXII. 156. 171. 95. -

Mvosurus XXIII. 15}- 179. 74 i

Rlssfrica XVI. 146. 175. 75104. . O,
120. ΙΟἶνεΙζῙεοῖῆεεα 157.
Myriophyllum XLVIII. 152. Obolaria LIX. 156. 168.
176. 92- 136.
MyristiCa - - 156. Ochna - - 151. 175. 75.
Myrobatimlum 151. Ochras 147,
Myrrhis 148 Ocimum LVIII. 147. 104.

Mvrsme XXIV. 156, 175. 170. Odontides 144,-'
Myrthus ΧΧΧῑΧ. 147. 175. oenanthe Xxu. 147-177· 79,

N 280. , ‘

Najas- - 152. 171.

Oeno-

