GENERA. ¹345

Poinoi-ana LVI. 147. 171. ¹ProscrphjacaXLVIII.156.167.
PolemoniumXXX11. 147. 175. Protea XVIII. 152. 170. 49,
107. vaenzalia 152.

Polianthes IX. 156. 127 Prunus XXXVIII. 148.174.
Polifolia 154 105.107. 110

Folium 149114. ΡΓειιιΙο-αεασια 148.
Polyacantha 142. Ρίὲιιιῖο- (ἰιέῖαηιηιις 146120

Polycnemum LIII. 156. 179. Pieudorutcz 148.
Polygala 147. 184. 110. 136. Pficnum XXXI. 148 104.

Polygonatum 143. 12 0 ΡΓο12162 LV. 156.
Polygonifolia 153. Psjlliusn 147.114
Polygonioides 142. Pramum 140.
Polygonum XXVII.147.179 Ptelea 156175 75. 86106.

49106. Pteris LXIV. 156 181. ·
PolypodiumLXV.147. 180. Ptetjsocephalu.
Polyporus 153116.Pte10se1madendron 154,
Polypremum 156. Pulmonaria XVIII.148.168.
Polytrichum LXV. 153.179. Pulsatilla XXIII 148. 166. 62.
Pontederia LXVIII. 155. ι.72 86.108
Populago 142. Punica XXXVII 148. 169.
Populus XVI. 147. 174 85.105. Pulegium 146.
Porella LXV 154 166. Pyrola XXIV. 148. 1666668.
Poroplzyllum 145.107. 126.
Ρονοηια 154. Pyrus XXXVH.148.105.106.
Porrum 140. 121. 174. 65. 110.
Pottula 153.
Portulac21 XLV1.147. 167. 69. Q

107. 274. Quamocltt 145.
Potamogeton XLVIII. 148. Quercus XVI 148 174,

186. 92 106. 107. 105 107. 276.

I'otamopithv: 144. uinqucfolimn 148.114.
ΡΟῒΕηῑίΙΙιΧΧΧν 148.166.63.ui11quina ¹52·

7.4 105.106.103·112.136

270. R,
Poterium - 156. 184. 72. 75, Radicula ¹49.127·

99. 108. 110. Radic‘la 146.121. 124.
Pothos Ι. 156. 163. 175. Rajnnia XLIX. 151.172. 196.
Prafiuxn LVIH. 156. 175. 106. 86. ¹03·

I’renanthes XXI. a· 153. Randia 155. 172.
Primula LI· 143.16‚⁷.99. 106. lx’anunculoidcs 148. 114.

123. 126. Rammsulus XXIII. 148. 167.
primula veris 148. 74112. 122.123. 126136.
Prinos XIX. 156. 175. 181. 246.

Υ 5 R ,1 pa

