GENERA. 335

Doria 149.121· {Epimedium xxvffl.144, 1742
Doronicum XXLC. 143. 163. 47· 55. 66. 73. ¹07· 136,
Dorstema XX. 151.172‚75. Equisetum · - - 144·175·.,·
Dortmanna 146.126. Eranthemum - - 156. 177. [gg
Dorycnium LV. 143174. Ενςβα 152.

Draba LVII. 153. 184. 88. Erica XXIV. 144. 187.66. 122*
Dracocephalum LVIII. 143. 136.

178. 99. 106. Erigeron XXI. c. 153. 184. 86,
Dracontium Ι. 155. 181. 72. Erzszaceus D. 153. 2744
Dracunculoides 144· 127. Ermaceus Μ. 116,

Dracunculus 141. 114. Erinus Lux,

Drosera - - 143. 18311 1. 265.‘Eri0cephalus XXI. c. 154. 178.
Dryas XXXV. 156.171. 74. Erioceplzalm 142.
Drypis XLII. 154. 133. 10, Eriocaulon V. 156. 176. 71.

Duglaffia 155. Eriophorum xm. 144. 168.
Durantha le. 151. 172. 110. 184·
Eriophorus 152.
Ε, Erue-aga 141,
Echinophora XXII.143.168. Ervum LV. 144. 174,

Echinops XX1.b.143.178. Eryngium XXII. 144. 172. 107.

77, Eryssmum LVII. 144. 184.
Eehinopus 143. Erythrina LV. 144. 182.
Echc'oides 146. Erythronium X. 144. 182. 74.
Eehium XLIII. 143. 181. 125. 110.

Elaeagnus 144. 261. 65. 72, Esculus L. 144. 174. 104.
Elaeocarpus 156. 178.1 11. Ethusa XXII. 156. 186.
Haterium 146. Eugenia XXXIX. 154. 171.
Elatiae XLVII. 144, 174. Ειιοιιγιηοιάες 152.

Elatiae 141. 126. Euonymus IX. 144. 1867075.
Elephantopus XXI... 152. 104. 106.

179, Eupatorioplzalacron 153. 127.
Elephas 148. Eupatorium T. XXI. d. 144.
Elichrysum 144. 171.39.49. 102.136.
Elvela LXVII. 154. 174. Euphorbia XLVIII. ¹44 171.
Elymus XIV. 156134. 39.70 102.103.110.1 11.136.
Elymus Mith. 157. Euphorbium 144. 115.

Emerus 143. 127. Euphrasm LIX. 144·¹75·l¹2¹·
Empetrum 145. 185. 95. Exacum Lu. 156. 174.
Ephedra XV. ¹44· 185. 39.75.
Ephemerum ¹49· F.
Epidendrum lV'. 151. 176. 40. Faba 150. 114.

74. 75.87. Falmgo 150.

Epilobium XL. 144. 176. 72 Fagouia XLVI. ¹44. 172. 110. .
102. 106. 122, firgo ’

