(2 c> rr Ἰ) Ις rw 'r A„

3631

 

“ Nomina includentia habitum - -

praestant 173·
''· - -dirninutiva toleranda - -

„ - . 166.-

» -’ -· citra noxam imposita

toleranda - 173-

. .. ·graeca latine pingenda-

-tono facilitanda {gg}
·antiqua antiquis con-

-.deriv a nominib. ani-
mal. - - 180.
deriv. ab instrument 181
-derixn a structura pl
varia - - 182.
- deriv. avi medica 185.

-· deriv.aNatali [6918 5.

- - deriv.a BotaniciS.172.
- - deriv. a Diis 171.
- deriV. ab inventorib- 1 7 3
- deiiv.aPeregrinator.173.

- --digna non permutanda Nom. gen. deriv. a Promoto-

venjunt Ἰ 95·-
- 1 96.
--non ex duobus voca-

buns - 160 161

- non praefixa syllaba 161.
- - non additu syllaba 162.-
— - non in oides defimenda

- 1 1 - -
- - non fimiliter defi11e11⁵da

- - non communia 613ῘὲΣῖ2
& Ordinum nat. -

& Lithologorum
- non communia Anatom
Pathol Therap Artific.165.-
- -non contraria specie-
bus erunt 163.

- non transferenda nisi
supervacanea 1 97

-ησῧηιίῃί artis erunt
“ 199.
- · - non memoriam vir-orum

extra Botan conservent 1 70.

- - non graeca ὅτ latina re-

* jicienda ¹63·
- - -non erunt barbara vel
primitiva - 160.

- non sesquipedalia ¹98

ν - —deriv ata ·:lpirtibus
plantae

164-

16 . - ·
- non communia 20010}

 

 

176. 178. ·
- — deriv. a partib animal. · -
· 178.179- Ζ 5

ribus - 171.
-deriv a Regibus 171.
-deriv. a Viris illustri-
bus commendata - 1⁷3·
-deriv a Viris illustri-
bus exclusa - 173
-derlw ab Usurpatorib.
ι- 171.
- originis graecae 174.
- - originislzxtmae 174-175·
- austoritate classic-a au-
&orum graeca 187.
- austoritate claffica au-
&orum latina 194.
- perversa ex fallaci‘le-
&ione amiciorum 1752*
- gratis recepta 164.
Nomina ordinum. vide Nom.
Clulr.
Nomina specifica a Num. Fig.
bitu&k'rop0rt sime: dam 4.

plantas a congeneribns

distingu ant 202.
primo intui tu distin
gnane 203.

-effenti ·rrle n differentiam
continebunt 203.
-vel Eli'entialia vel Syn-
optica - ες 6.
-1'cquunti. r g ner {0222 6,

-breviora meliori 228.
Nom.

