362, Con-TENTA.¹
Nom. terminis positivis 233.Νο111. 11011 affumuut [1111111111άί-

 

 

- - - terminis seled'cis 236.1 nem - - - 231.
- - - a Radice ‘bona 217. - - 11011 assumunt superlativa
- ν a Trunco 218, s. comparat. - 232,
- - aFoliis elegantiffima 218. - - non affamunt Adjefflva
- - . a Fulcris & Hybsrna-- fine substant. - 234. ‘¹
culis optima - 220. - -- non affumunt particulas
— ab Inflorescentia prae- distinffivas - 236.
stantiffima - - 221. · - non affumuntgraeca com*
- · - a partibus 1108111103- posita vocab. - 230.
tion. certiffima - 222. - - non affumunt parenthe-
- - - nonaffumunt notas ac- fin - - - 237.
cidentales - - 203 - - nulla speciebus solitariis
- - - non affumunt notasge- - - — - 229.
nericas - - 224. Nomina triviali - 202.
·· - - non affumuntnotas va· - - - variantia - 239.
riantes - - 203. Nota charaeteristica quomodo
- - - non assumunt notas eruenda - ·- 116.
collatitias - 207. 208. Nota differentialis quomodo
- - - non aflumunt notassu- eruenda - - 224225.
perfiuas - - 229, Notae genericae non eaedem li-
- non assumunt notas er-- micant omnia genera 119.
roneas - - 231. Notarum aberratio generibus
Nom. speC. non assumunt ma- saepe observatur - 129.
gnitudinem - 206. Notae singulares plerumque ge-
· - non assumunt multitudi— neri propriae - 121.
“nem 1 - - 216. - - generum custodes 122.
Ψ· - non affumunt pubescen- - - constantiores sunt a par-
tiam - - 213. tibus constantioribus 122.
- — non assumunt Sexum 214. - - charaffiteristicae erunt dif-
- - non assumunt Colorem 210. ferentes & singulares 131. ῃ
- 11011 affumunt odor. 212. - - - ab a ,οτθΐεεηῑίει
- - 11011 affumunt saporem 212.} fallax -z - 131.
- - non affumunt vires & u-x- - - terminis descri-
sum — - - 213. bendae - - 132.
- - non assumunt nomen In- Notae specificae, vide Nomina
ventoris - - 208· specifica.
- - non affumunt Locum na· Novum vegetabile incipit fru-
turalem - - 209. &ificatio - - 52.
- · non affumunt Tempus210. Numerus petaiorum δι Corol-
- ,- non assumunt Durationem} 1ae — · - 58.
- -- - 216.7- -' - Perianthii divisionis
'- - nonaffumunt Tropos 231] - - - - 58. ¹

Nu

