TERM1N1.

AuCtus calyx 62.
Auleum floris 92.
Autumnales 276.
Aveniafolia 219. 233.
Axillare olium 48,

. pe unculus 41.

Bacca 535. 75.

Bacciterae 19. 20. 21.
Barba corollae 135.
Barbatus flos Ri1 134·
Bicapsulare peric. 68.
Bicornes (24. ord. nat. ) 30.
Biferae planta: 277
B1fidum sol 43.

- - calyx 63.
Biflorus pe hduncul 41.
Biforum periecar 22.
Blgem111at11mfcfum 47.
Bi} obum jol. 43.

Biloculare pericarpium 69.

— semen 7ο.

Binafolia 219

· peduncul. 222.
Binatumfolium 47
Bipartitum fol 44.
Bipinnatum folium 47
Biternatum sol. 47.
Bivalve pericarp. 69.
lin-stgsculares 19.
Brachialis mensur. 262.
Brachiatus caulis 40.
Bra&ea 50. 57.
Brafleatae monocotyl. 20.
Brumales herlae 276.
Bulbosae 27.
Bulbosls affines 27.
‘Bulbus 50.
Bullata solia 217. 243.

Caducus (calyx *ι 63. 65.

315
Caeruleus color 244.
calamariae (13. ord. nat.) 28.
Calcat fiorollae 223.
Calidae plantae 277.
Lalyx '1. 113
Calycantlzemz (40 ord. nat) 31.
Calvciflc‘. ae 25.
(.αἰγειηὶ W 16.
calyculatus calyx 62.
Calyptra muse. 52.
- femin. 113 7ο.

Calyptrati musci 27.
Calyx 52. 56. 92. .
Calycem abire in [.νιιὲἵιιηι T. 124
(lamp-{nacci (30. ord. nat..)31
Campaniformes 23
Campanulata corolla. 52.
Campi 207
CanalicuIatum foL 46.
Candelares(62. ord. nat.) 35
Capillares herba: 19. 2ο 21.
Capillaris pappus 70.
Capillaceus 262.
Ldpltatl composa (zthordnzt)
29·

flos Raj. 134.
Capitulum 41

· · musci 223.
Capsula 53 T. 113.
· stamims malpigh. 134.
Carina papilionaceoe 135.
Carinatum s.ol 46.
'C1rnosurnfoL 46.
L'artilagineumfol. 44.
Caryophylleae (4²· ord. nat.)

31. 23.
Caudex adscendens 38.

- descendens, 38,
Cau1escens pl. 233.
Caulinus pcdunc. 41-
Caulis 39.

..ι’-..ν-
U

Caeruleo-purpureus col-244. C crealiascmina. 279.

cer

