322

Pentafora pericarp. 22.
Pentagonus caul. 40,
Pentandria 24.
Pratangiae 20
Pentapetaloides 58.
pentapetalus 58. 22. 64.
Penta hyllus calyx 62.
Perse s flos R. 134.
, Perfoliatum fol. 49.
Perforatae ( 60. ord. nat.) 35.
Perianthium 52. 57.
Pericarpium 53. 56. 92.
Perpendicularis 38.
Perfistens 63. 65.
Personatae (59· ord. nat.) 34.
Personatus flos T. 134.
Petaloides 58.
Petalum 52. 113.
Petiolares flores 112.
Ρέῒίοὶᾶωῐῃ fol. 49. 2 33.
ᾚεεὶοῑυε 41.
Phoeniceus color 244.
Picens color 244.
Pileus fungor 22 3.
Pilosum fol. 45. 236.
Pilus 50.
Pinnatifidum fal. 43.
Pinnatum fol. 47.
Pinguis sapor 285.
Piperitae ( ι . ord. nat.) 2-7,
Pistillum 5 3. ·

- Τ. 113.

T E ΚΜ 1 Ν 1.
Plumbeus color 244,

Plumosus pappus 70.

Plumula 54.

Pollen 53. 56. 90. 92.
Pollicaris mensura 262.
Polyadelphia 24.
Polyandria 24.
Polyangiae 20. ν
Polyantherae 25.
Polycotyledones 102.
Polygama planta 94. 95.
Polygamia 25. 40.
Polygonus caul.
Polypetalus 58.
Polyspermae 21.
Ροῖγ]ἰεγηοηες 25.
Pomaceae ( 37· ord. nat.) 31.
Pomiferae 19. 20. 21.
Pomum 53.
Porofi fungi 27.
Prasmus color 244.
Prata 267. 268.
Praemorsa radix 38. 236.
- - fol. 44.
Preciae ( 51.ord. nat.) 33.
{¹ris1naticum pericarp. 223.
’.1002210025 caul.29. 236..
Prolifer caulis 40.
- - flos 81. 82. 92.

· frondosus flos 81.
>Propag0 54.
Proprium receptaculum 54,

bist-illum abire in frustum T.124. ¹ Prunus 1 34.

Placenta V. B. 113. 134.
Placentatio habitus 102.
Planipetalae 21.
Planumflsol. 46.
Plenus os 81. 82. 83. 84, 85.
128. 1 95.

Plicatafoliatio 106.

ο plant. 217

- · sol. 45-

Pubescens fol. 219.
pubescentia habitus 108. 215.
Pullus color 244.

Pulmones vegetabil. 93.
Punetatum fol. 45. 211.
Pungens 233.

Puniceus color 244.
Purpureus color 244. ’

z Putamineae (31. ord. nat.) 31.

Quadran-

