-CoNTENTA. '367

 

synopsis - - s 98. Tempus a climate depend. 270.
synoptica dispositio 97. Tempus defoiiationis 275.
Synopticum nom. specificum- - efflorescentia} - 272.
- 226. 227 · - frondescendi - 271.
Systema definitur ἅτ praestann - frudoescendi - 275.
tia 98 - - germinationis 27ο.
systematica dispositio 97.- - vigendi - 276.
systematis fundatores 18.- - vigilandi - 272.
Systematici Botanici 10.12. 18. Termini not. chara& descri-
Systematis naturalis fragm. 27. bunt - - · 132:
systemata partialis. Algorum- --erunt puri elesti 134,
- - 27.· - - pauci mutandi 135.

- Compositorum 26.- - - non erunt nomina ge

- Fungorum 27. ner - - 199-

. - - Graminum 26. Terminorum synonyma 113.
- Muscorum · 27 - -· 134-

· υηιὺεῑίιῑοτιιτη 26 Terra est vegetabilium ven-
Systema univers-aie Boerhaavii triculus - - 93.
. - 20 Terrae variae varias plantas fo-

- Caesalpini - ' 18· Vent - - - 269.

- Cameiii - 22. Terrae naturam saepe indicant

- Halieri - pL· · 270.

- Hermanni 19. Testes &Testiculisunt Anthe-

. - Knautii Patr. 20. rae - 92.

- Knautii Filii 22. Thalamus florum est Calyx9 2

· Linnaeicachinum24. Tlheo og i Botanophiii 17.

- - · iinnaeisexuale24 25. Theoretici Βοωυίςί 10.
- - . Ludwigii - 22'111e0retica dilpositio Botaui·
- Magnoiii - 24. ces · - — 97.

- Morisoni - 1 8. · · - combinat

— - Pontedera-³ - 23. couvenientes - 116.

- - Raji - 21. I'hermome trum Botanic. 276.

- Rivini - 22. fomenti foliorum nius 109.

- Royeni - 25 l opophiii systematici 12.

· - - Ruppii - 22 F<›urnef0rtii systema 23.
- · - Tournefortii 23 · - eristici ιι.
· Wach·md01·tii 25 frivialia nomina - 202·

T. lropici riores — ⁹73·

Temperatae plantae 277 Trunci species &divisiones 39
'lempusrior⁸ filiai< diife- Trunci sunt vegetabilium 0111

Τεῐῐῗὶιέῑιιε piant ‘indag-mdffii? 'fubri fallopimia ari-imag}
270. 276. stylo · · · 92

Tyro

