SYs‘rEMATA. 29

Didynamia 14. Gynandria 20.
- Tetradytzamia 15. Monaecia 21.
Monadel lna Ι16. Diaecia 22.
Diaclel ΖΙιξα Polygamia 23.
Polyasflplzia 18. vaptogamia 24.

69 NA'lfgzffKsEMlzffethodum in CotyledonibuS,
CalycffiSexmaliisquessoyemts pulchre,Hazlerus eru-

dite, Wachendorffius graece,quaes1verunt
⁴ a. ROYENUSProf. Leydenils 174 0.

Falmae 1. Caly< iflorae 11.
Ι ilia 2.Ri11gentes 12.
Gy amma 3 biliquosae 1 3.
Amentaceae 4. Colummferae 14.
Umbellatae 5. Legum'inosae 1 5.
Composita? 6 Obligantlzetae 16.
Aggregatae 7 Diplosantlzerae 17.
Tricoccae 8. Polyantherae 1 8.
Incomplete 9. Gy tantlzerae 19.
Ι’1··ιιέἶίβο1 (ε 10. thioplzyta 20.
’ b. HALLERUS Profeff. GoettIn enfis ¹742
Fungi - - 1 Βίρῗοβειηοηες - 9.
llslusci - - 2. [follemones‘ - - 10.
Edtplzyllospermae - 3. Me joslemones - - 11.
A etalae · -· 4- Staminibus sesq aizlteris 12.
, Οζανηὶηα - - 5.St;1min'1busse quitertiis 13.
Graminib. affinta - 6 staminibus quatuo) ringentes 14.
BIonocotyled. let zloz ke?- (011‹51·2egatae · - 1 5.
Polyflemone ς -
c. WACHENDORFFIUS Professor Ultrajeffinus 1747.
(ι’ mnosper 111ae - 1.(γ1111111α11111 ›ae « -
Ι- omojodz erianthae 2.]Ἁο1ιορ’·1ἰ.1111111.· - 1 :-
Auornojocfperiatzthae 3. Monophytlz 111111 .e - 1 3.
Palloplostemonop tale 4. Dlphj th zntlut: - ⁸4.
Anisostemonopetzlae 5. Ac zlyae. es - - 15.
C linchobalt 'eost mon s 6. C·1ly4 mx - - 15.
gittzacssostemones 7. .·8’11..(ι[111(’ e Α - 17.
Τετ1ᾚαηαε1οβε1ηοιιε 8 (111(1η(1(11.ε « - ιμ’,
Distcmonoplc ·(αηῐΙι 1-2 9.C1yptmtl1.t - - ¹9-

Eleuthe1 anthe) (ε 1 0

B 5 70. CUM

