.GENERA‚

Cofifea XLIV. 153. 163. 70.

Coix Xw. 143. 174. 75.90.272,

Colch-icum VII. 143. 169. 66.

Goldenia · - 155.172,

Collinsonia - - 155. [73.74.

Colocasto 141. 114.

Colocynthis 143. 1 16.

Columnea LIX.- 151. 172.

Colutea LV. 143. 174,

Coma aurea 152.

Comarum XXXV. 156. 174.
74. 75. 108.

commelina V. 151. 172, 64.
74, 106. 107.

Conferva LXVI· 153. 98.

Conium ΧΧ11.143. 187,

Connarus 155. “

Οοηοεα;·ροάεηᾶι·ιιῑη 152.

Conocarpus 155. 178.ss

convallaria XLIX. 143. 168.
196. 122. 123.

Convolvulus ΧΧ ΧΙ1.143.167.

103110. 136. 220 174.
Conyza XXLC.143.185.
Cotzyzellcz 153.

Conyzoides 142.
Corallodendrum 144.
Coralloides D. 146, 1 15.
Coralloides T. 152. 1 5 5.
Corallorrhiza 147.

Corchorus XX VI·143.1 841 1 2.

Cordia 151.172. 67.70.
Corclyline 154.

CoreopfisXX1.d.155.178.103.

00112111368111111 XXII. 143. 79.

>333

W

ῼῶιξῗίειῖῖἆςῖ. 1152131-11733·

Corona imperialis 144. 1 15.

0010113112 XLII. 156. 168. 74.

Corona solis 144.

Coronilla LV. 143. 166. 81.

coronopus T. 147. 114.

Coronopus R. 143. 114,

CorrigioIa · · ·· 153. 166.

Corrigiola 153.

Cortusa LI. 152. 172. 45:-

(brtusa 151.

Corydalis 144.

0015111113ΧΥΙ.143.174.105.107.

Corymbium XXI. b. 155. 183.

. 1 6.

Cory7p7ha 311. 155. 183.

Costus [11. 155. 174. 6674.

Cotinus XIX. 148, 115,

Cotula XXI.C. 152174.

Cotula 140. ι

0015110001 XLVI.143.181.183.
74. 21.

Courbaril 151.

0111111110 LVII. 143. 181. 75,

Craniolaria LIX. 155. 168. 64.
136.

0111111111 XLVI. 154. 166, 122.

Crataegus XXXVII. 143. 174
105, 108. 122.

Crataeva XXXI. 151. 172,

Crepis XXI. a. 152. 107. 223.

Cre-pis V. 119.

Crescentia - - - 151.172.

Cressa 157.

(30113111 152.168.75, 104Δ 107. Crinum VIII. 155.

Corindum 142- 175.

Coris 143. 181.136.

corispermmu LIII. 153. 178.
87. 123-

Crista galli 148.
Crathnmmj XXII. 143.
&ocodilium 142.
crocodilioides 1 52.

CornucopiaeXIV.155.17:,136. Crocus VII. ¹243· 170.67.

Cornucopzoides 1 2 1.

Crotalaria LV. ¹43· 162}-
Cro-

