ι
1

(ΞΕΝΕἎΑ. 341

mm
106. 109. 110. 126.

MarslIea 154. 172. Mercurialis XLVII. 146. 171.

Mar-*silea M. 153. 115. 65. 74. 100.

Martynia LIX. 155. 172. 50.66 . Mesembryanthemum XLVI.
87. 122. 146. 177. 46. 99.109. 110.

MatricarIa XXI. c. 146. 168. 136. 274.

Matthiola - - 151. 172. Masomora 143. 114.

Maurocennia XIX. 155, 171. Mespilus XXXVII. 146. 175.
Mays 150, 279. 1 105. 107. 122.
-Medeola X'LIX.156. 166.170‚¹Mesua 156. 172.

64. ΝΙετΙιοηὶεα 144.
Medica 146. J'Vl'c’um 141. “
Medium 121. 123· Michelia XII. 156.172.71,75.

Medicago LV. 146· 167. 87,11VI1'cl1elia A. 154.

- 109. 249. 'Michelia H. 155.
MelampodiumXXI.d.156.180. Microcos · - 156. 137.
Melampyrum LIX. 146. 178. ιῖῐὶωὈΙειιεοηγηιρΙιιεα 145.

57 270. Micropus XVII. 146. 180.

 

Melanthium 156.177. 73, Milium XIV. 156. 174. 279.

Melastoma XXIV. 156. 179. slslzllcffolium 140. 114.

Melia 146. 174. Milleria XXI-d. 155. 172.

Melianthus XXVIII. 146. 177. Mimosa LVI. 146.182.88.104.·
74105. 108, 221. 1 10 1 11. 123. 124136220.

MeliCa XIV 156.174. Mimulus LIX. 156. 182.

Melilobus 156. sinnmsopsnLvu. 156. 178.

Melilotus 150. Mirabilis LXVIII. 146. 169.

Melissa LVIII. 146. 171. 64 74. 75. 211. 216.

Μείἰῑίε LVIII. 156. 181. Mltchella LXIII. 173.

Melo 143. mutella XLVI. 146. 166. 61.

Μεῖοσαέἶας 142, 120. ,tim-a 155.

Melochia XXXIV. 154. 175. witreola - - 155. 166.

174. ΙΜηίυιιι LXV. 153. 172. 124.
Melongena 149.

fillelopepo 143. 127.
Molothria XLV. 156. 175. Molle 148,

Memaecylon XXIV. 156. 175. Mollugo - - 156. 167.
Memcylwn thch. 148. {Mam-..1 146.
MenispermumXLIX. 146.173.1M0111cce11a LVIII. 146. 166.

Mo'drhingia XLII. 156.172.1 24.
[Ποίιίαινῗεα 145. 126.

 

169. 110.
slloly 140. 1 16.
M0n101·dica XLV. 146. 169.

Y⁰3 ,μ’ Mo·

B1ent3h9zI LVIII. 146. 170.

Mentztzlia XXXIV. 151, 172
13 . ·

 

