*296

  ‹⁸20me

'FABUIAXIU
FOLIA ΒΕΤΕΚΜῘΝΑΤΑ.

82. Influxum.
83. Ereetum.
,84 PatenS.

85. Horizontale.

36. Reclinatum. ,

87. Revolutum.
38. seminale.
89. Caulinum.
90, Rameum
91. Florale.
92. Peltatum.
93. Petiolatum.
94. Seiiile.

95. DecurrenS.

96. Amplexicaule.

97. personatum.
³98. Coffimtum.
99. Vaginans.
100. Articulatum:
101. Stellata.
102. Quaterna.
¹03· Oppofita.
104. Alterna.
105. Acerosa.
106. Imbricata.
207. Fasciculatab

 

¹08⁴ Frons·
109. Spathulatum (Sau1’.)folium.
1 1 0. Parabolicum (Sauv.)solium·

HER-

