292

*fficosfflss

 

Fig.

TABULA I.
FOLIA SIMPLICIA.

1. orbiculatum.
2. Subrotundum.
3. Ovatum.

4. Ovale s. Ellipticum.

5. Oblongum.
6. Lanceolatum0
7. Lineare.

8. Subulatum.

, 9, Ηεηὶῖοτῐηε.

10. cordatum.

11. Lunulatum2
12. Triangulam
13. Sagittatum.

14, Cordato -sagittcztum

ι 5. Hastatum.

16. Fiffum·

17. Trilobum.

18. Praemorsum.v
19. Lobatum.

2‘0. Quinquangulare.
21. Erosum.

22. Palmatum.

23- Pinnatifidum.
24. Laciniatum.

25. Sinuatum.

26. Dentato -· sinuatum.

27. Retrorficm sinuatum.

28. Partitum.
29. Repandum.
30. Dentatum.
31. serratum.

32, Duplicato -s erratum.
33. Duplicato - crencztum5
34. cartilagineum.

3 5. Acute crenatu'm.

36. Obtzfse crenatzm
<37- I.‘licatum.'

38. Crenatum.

39- Crispum.

40. Obtusum.

41. Acutum.

42. AcumInatum.

43. Ohtusum acumine.
44· EmargInatum acute.
45. Cuneisbrme emginatum.
46. Retusum.

47. Pilosum.

48· Tomentosum.

49. Hispidum.

50„ Ciliatum.

51. Rugosum.

52, Venosum.

53. Nervosum.

54- Papfflosum.

55. Linguiforme.

56. Acinaciforme.

57. Dolabriforme.

58. DeltoideS.

59. Triquetrum.

60. Canaliculamm.

61. sulcatum.

62. Teres-

TYRo. ·‘

