ν560 ΟοΝΤβΝΤΑ.

Morbi frequentiores 243. Naturalis methodi fragmenta
Morisoni Systema - 18. - - y - - 27,
Mors plantar. docet vitam 88. - - - defe&usratio 36.137,
{Motus vegetabilium probat ·— - - systemata - 25,
Vitzm - - · 88. Naturalifflma structura 39.
Multitudo p'1.loco mutat.216. η - - non describenda 59.
Multiplicati floris examen nu· Naturaliffima fructificatio 59.
. , meri - - 128. - - - numerus fruetifica-
ἐ - flos differt a pleno 80.81. tionis - - 60.
- - - modi - 33. »- - - figura fructific. ’ 60,
Muscorum descriptores 7. - - - proportio fructifica.
- ο -. systemata 13. 27. - - - situs t'ruci'cific. 61.
Muscum — - 8. NeC‘carium maximi fecit natu-
Mutilati flores · 79. ra - - - 125.
Mutiiati in charactere nil va· - - differens struQura 73. 74.
lent · - - 128. - · ·- 125.
η N· - - usus · - 73.
Naturales sunt species & ge· - distincta a corolla ludunt 73.
nera - - 101. Noctu dormiunt plantae 88.275.
Naturae ὅτ artis Claffis ἅτ ordo Nomenclatores 'Botanici 10.
· - - 101. - - - - 1 ,
Naturae regna - - 1. Nomina claffium& ord. non gg·
- conjunguntur in noricis communia 159.165.200

minimis - - 97. - - - sequuntur leges Nomi-
Naturae disseminatio 86. num gen. ᾗ - - 199.
Naturalia - - 1. - - a viribus habitu mala 200. <
Naturalis scientia - 1. « - notam essentialem inclue- ’
· - (Πιᾶωόῒες 129. 131. dunt - · 200.
- - - notas omnes contine- · · unico vocabulo consta--
bit - - - 131. bunt - 201.
- - includit Faetitium & Nomina generica - 158.
Effentialem - 129. - - Botanicus imponat 158.
ο - - εοτῐεὲὶίο 130.131.l- - immutabilia figenda 160.
- - — praerogativa 130. 131. - - in frontispicio locanda
- - ab omni Botanico te· - - - - ,132
nendus - - 130. -3 - novo generi imponat ejus
Naturales classes ἅτ ordines audior - - 160.
dantur - - 100. - - nova generis diremti syno-
Naturaliores claff. & ord. prae- nyma suppeditant 196.197.
stantiores · - 137· Nomina generica. unum idem-
----- ab habitu indi· que unico generi 159.
cantur · - 101. - -· - unum idemque diversi

----- succedaneos generis excludend. 159·
habent artificiales 100. No-

