314 Qum&

 

TERMINI.

Abortiensflos 134. ⁶ Amplexicfisp fol. 49.
Abrupte pinnatumjblzum Anceps caulis fol. 46.

47, Androgyna plasma 93. 94
Acalyees W. 25. Angulosum fol. 233.
Acaulis herba 233. Angiosperlna H. 135. 19⁴
Acerotum folium 42. 219. Β Angulatum fol. 233.
Acidus 285. · Amjsostemonopetalae W. 25,
Acinaciforme fol. 46.224. Anomalus Flos T. 13 3.
Acotyledones 1022. - · - plant. 23.

Aere 28 5. - - · calyc. 24.
Aculeatumfol. 45. Anomojodiperianthae W. 25.
Aculeus 50. 110. Anthera 53. 56. 90. 92,
Acuminatum fol. 44. Apetalusflbs 58. 76.
Acutum fol. 44. 233. - - · plant. 19. 2ο. 21. 25.
Adpreffumfol. 48. Apex T. 113. 134.
Adscendens caud-ex 38. Aqueus color 243.

· - caulis 40, Aquosussapor 28 5.

- - flos 60. Arbor 37. 139:
„‚ - - foliam 49. Arbustiva ξ 39. ord. nat.) 315,
Adversum-fol. 49. Arena 269.
Αἰᾳυίῑιοᾶὶειὶεε solares flores 273. Argiua 209.
AEqualis corolla 223. Aristus 54. 76.
Afora pericarpia 22. Arista 52. 233.
Aggregatae (ιε’4 ord. ηεα.)28.25. Aromatica 285.
Aggregatusstos 26. 134. ἱ Αῑῑεᾶυῐη fol. 219.
Agri 268. Articulate pinnatum fol. 47.
Ala papili onaceae 135. Articulatum solium 47.
·- - seminum. 54. · - - - bulbus50.
Amtipedunculi s. caules. 218, - · ·- - caulis 40. 223.
Albus color 243. · · - - ιᾖτιὲἵιιε 69.
Algae (Marci. nat.) 35. 37. - - κ - pedunculus 222.
Alhaceus odor, 285. Articulus culmi 223.
Alpes 266. QArva 208.
Alternafolia. 48.‘ Arundinaceae plant. 21.
Alternafflm planatum fol. 42⁷- ’ Asperifoliae (ᾳ 3.0rd. nat.) 32,
Aman'xsfapor 285. 19. 21.

Asperum folium 219.

Assurgensfolium 219.

Ater color 244.

Attenuat} peduncu'li 233.
Au·

Ambrofius odor 284.

‘Amentaceae ( 16 .- ord. nat.) 28.
2 3., 24. 2 5.

Amentum 52. 76.

 

