ξΐ
ξ ,

S Y s Τ E M A Τ A. 25
ἱ Multistliquosae - 21. Arbores A etalae - 31.
ζ ,ᾗῖξῗέἕζῗπῖιε εναειῖοῐηιες 223. ffiffiijjae - ἐξ.
Leguminosae - 24. Rosaceae - 34.

59. RAJUS (28) e' Fruffista (28) Corolista (29) evafit.

41.ME‘rHoDusPRoPR1A- b.METH0DUS EMENDATA·

, .Arbores · - 1. Herb. Submarinae 1.
ξ Frutices 2. Fung'l ’ 2
ἶ Hb. Imperfeflae 3. Musei 3
ι Flor carentes q. Capillares 4.
Capillares 5 Apetalae - 5.
Stamineae 6. P lanipetalae - 6.
Gymnomonosper mae 7. Discoideae 7
Umbellatae ψ 8 Colymbiferae 8.

V ertzczllatae 9 Capitatae - 9.

As per 4't'0l4 e - 10. So] itario semine 10.
Stellatae · - - 1 1. Umbelliferae 1 1.
Pomzjs'enu ν - - 1 2. Stellatae - 12.
Baccifet ce - - 1 3. Asperifoliae . 1 3.
Mult4‘sz'liqu ε - 14· V erttclllat e 14.
Monop t unifor m 15· Polyspermae 15·

1 Monopet diffo) mes 16. Pomiferae 16.

ι Tetrapet. fili quosae 17. Bacciferae 17.
Tetrapet 114 e sil4c44l0se 1 8. Multifiliquae 1 8.

Papilionace e - 19. Monopetalae 1 9.

Pentapemlae - 20. Di-Tripetalae 20.

Ι Frumcjnta - - 21. Siliquosae · 21·

‘ Gramma - - 22. Leguminosae 22.

Gramitz4foliae - 23. Pentqpetalae 23·

Rulbofie — - 24. F} Ori ferae · 24-

Βη1[)ρ]ις affines — 25. staminea? -· 25.

Anomalae - 26·

Arundinaceae 27.

Arb. Apetalae · 28-

. Fr. umbilicato 29.

'J Fr. 11011 umbilicat. 30.

Fr. ficco - 1³1·

Fr. filiqns so 32.

Anomalae 33·

B 5 60. CA-

